(* Created with the Wolfram Language : www.wolfram.com *)
{{{1/100000000, 0.10000000000000002, 0.}, {1/100000000, 0.15000000000000002, 
   0.}, {1/100000000, 0.22500000000000006, 0.}, 
  {1/100000000, 0.3375000000000001, 0.}, {1/100000000, 0.5062500000000001, 
   0.}, {1/100000000, 0.7593750000000004, 0.}, 
  {1/100000000, 1.1390625000000003, 0.}, {1/100000000, 1.7085937500000001, 
   0.}, {1/100000000, 2.5628906250000005, 0.}, 
  {1/100000000, 3.8443359375000017, 0.}, {1/100000000, 5.766503906250004, 
   0.}, {1/100000000, 8.649755859375, 0.}, {1/100000000, 12.974633789062503, 
   0.}, {1/100000000, 19.46195068359376, 0.}, 
  {1/100000000, 29.19292602539062, 0.}, {1/100000000, 43.789389038085936, 
   0.}, {1/100000000, 65.68408355712896, 0.}, 
  {1/100000000, 98.52612533569337, 0.}}, 
 {{1/50000000, 0.10000000000000002, 0.}, {1/50000000, 0.15000000000000002, 
   0.}, {1/50000000, 0.22500000000000006, 0.}, 
  {1/50000000, 0.3375000000000001, 0.}, {1/50000000, 0.5062500000000001, 0.}, 
  {1/50000000, 0.7593750000000004, 0.}, {1/50000000, 1.1390625000000003, 0.}, 
  {1/50000000, 1.7085937500000001, 0.}, {1/50000000, 2.5628906250000005, 0.}, 
  {1/50000000, 3.8443359375000017, 0.}, {1/50000000, 5.766503906250004, 0.}, 
  {1/50000000, 8.649755859375, 0.}, {1/50000000, 12.974633789062503, 0.}, 
  {1/50000000, 19.46195068359376, 0.}, {1/50000000, 29.19292602539062, 0.}, 
  {1/50000000, 43.789389038085936, 0.}, {1/50000000, 65.68408355712896, 0.}, 
  {1/50000000, 98.52612533569337, 0.}}, 
 {{1/25000000, 0.10000000000000002, 0.}, {1/25000000, 0.15000000000000002, 
   0.}, {1/25000000, 0.22500000000000006, 0.}, 
  {1/25000000, 0.3375000000000001, 0.}, {1/25000000, 0.5062500000000001, 0.}, 
  {1/25000000, 0.7593750000000004, 0.}, {1/25000000, 1.1390625000000003, 0.}, 
  {1/25000000, 1.7085937500000001, 0.}, {1/25000000, 2.5628906250000005, 0.}, 
  {1/25000000, 3.8443359375000017, 0.}, {1/25000000, 5.766503906250004, 0.}, 
  {1/25000000, 8.649755859375, 0.}, {1/25000000, 12.974633789062503, 0.}, 
  {1/25000000, 19.46195068359376, 0.}, {1/25000000, 29.19292602539062, 0.}, 
  {1/25000000, 43.789389038085936, 0.}, {1/25000000, 65.68408355712896, 0.}, 
  {1/25000000, 98.52612533569337, 0.}}, 
 {{1/12500000, 0.10000000000000002, 0.}, {1/12500000, 0.15000000000000002, 
   0.}, {1/12500000, 0.22500000000000006, 0.}, 
  {1/12500000, 0.3375000000000001, 0.}, {1/12500000, 0.5062500000000001, 0.}, 
  {1/12500000, 0.7593750000000004, 0.}, {1/12500000, 1.1390625000000003, 0.}, 
  {1/12500000, 1.7085937500000001, 0.}, {1/12500000, 2.5628906250000005, 0.}, 
  {1/12500000, 3.8443359375000017, 0.}, {1/12500000, 5.766503906250004, 0.}, 
  {1/12500000, 8.649755859375, 0.}, {1/12500000, 12.974633789062503, 0.}, 
  {1/12500000, 19.46195068359376, 0.}, {1/12500000, 29.19292602539062, 0.}, 
  {1/12500000, 43.789389038085936, 0.}, {1/12500000, 65.68408355712896, 0.}, 
  {1/12500000, 98.52612533569337, 0.}}, 
 {{1/6250000, 0.10000000000000002, 0.}, {1/6250000, 0.15000000000000002, 0.}, 
  {1/6250000, 0.22500000000000006, 0.}, {1/6250000, 0.3375000000000001, 0.}, 
  {1/6250000, 0.5062500000000001, 0.}, {1/6250000, 0.7593750000000004, 0.}, 
  {1/6250000, 1.1390625000000003, 0.}, {1/6250000, 1.7085937500000001, 0.}, 
  {1/6250000, 2.5628906250000005, 0.}, {1/6250000, 3.8443359375000017, 0.}, 
  {1/6250000, 5.766503906250004, 0.}, {1/6250000, 8.649755859375, 0.}, 
  {1/6250000, 12.974633789062503, 0.}, {1/6250000, 19.46195068359376, 0.}, 
  {1/6250000, 29.19292602539062, 0.}, {1/6250000, 43.789389038085936, 0.}, 
  {1/6250000, 65.68408355712896, 0.}, {1/6250000, 98.52612533569337, 0.}}, 
 {{1/3125000, 0.10000000000000002, 0.00012474116208866602}, 
  {1/3125000, 0.15000000000000002, 0.00004989646483546641}, 
  {1/3125000, 0.22500000000000006, 0.}, {1/3125000, 0.3375000000000001, 0.}, 
  {1/3125000, 0.5062500000000001, 0.}, {1/3125000, 0.7593750000000004, 0.}, 
  {1/3125000, 1.1390625000000003, 0.}, {1/3125000, 1.7085937500000001, 0.}, 
  {1/3125000, 2.5628906250000005, 0.}, {1/3125000, 3.8443359375000017, 0.}, 
  {1/3125000, 5.766503906250004, 0.}, {1/3125000, 8.649755859375, 0.}, 
  {1/3125000, 12.974633789062503, 0.}, {1/3125000, 19.46195068359376, 0.}, 
  {1/3125000, 29.19292602539062, 0.}, {1/3125000, 43.789389038085936, 0.}, 
  {1/3125000, 65.68408355712896, 0.}, {1/3125000, 98.52612533569337, 0.}}, 
 {{1/1562500, 0.10000000000000002, 0.0011476186912157274}, 
  {1/1562500, 0.15000000000000002, 0.00034927525384826486}, 
  {1/1562500, 0.22500000000000006, 0.00009979292967093282}, 
  {1/1562500, 0.3375000000000001, 0.00007484469725319961}, 
  {1/1562500, 0.5062500000000001, 0.}, {1/1562500, 0.7593750000000004, 0.}, 
  {1/1562500, 1.1390625000000003, 0.}, {1/1562500, 1.7085937500000001, 0.}, 
  {1/1562500, 2.5628906250000005, 0.}, {1/1562500, 3.8443359375000017, 0.}, 
  {1/1562500, 5.766503906250004, 0.}, {1/1562500, 8.649755859375, 0.}, 
  {1/1562500, 12.974633789062503, 0.}, {1/1562500, 19.46195068359376, 0.}, 
  {1/1562500, 29.19292602539062, 0.}, {1/1562500, 43.789389038085936, 0.}, 
  {1/1562500, 65.68408355712896, 0.}, {1/1562500, 98.52612533569337, 0.}}, 
 {{1/781250, 0.10000000000000002, 0.006012524012673702}, 
  {1/781250, 0.15000000000000002, 0.0025447197066087866}, 
  {1/781250, 0.22500000000000006, 0.00132225631813986}, 
  {1/781250, 0.3375000000000001, 0.00037422348626599803}, 
  {1/781250, 0.5062500000000001, 0.00007484469725319961}, 
  {1/781250, 0.7593750000000004, 0.}, {1/781250, 1.1390625000000003, 0.}, 
  {1/781250, 1.7085937500000001, 0.}, {1/781250, 2.5628906250000005, 0.}, 
  {1/781250, 3.8443359375000017, 0.}, {1/781250, 5.766503906250004, 0.}, 
  {1/781250, 8.649755859375, 0.}, {1/781250, 12.974633789062503, 0.}, 
  {1/781250, 19.46195068359376, 0.}, {1/781250, 29.19292602539062, 0.}, 
  {1/781250, 43.789389038085936, 0.}, {1/781250, 65.68408355712896, 0.}, 
  {1/781250, 98.52612533569337, 0.}}, 
 {{1/390625, 0.10000000000000002, 0.018935708405059502}, 
  {1/390625, 0.15000000000000002, 0.010029189431928747}, 
  {1/390625, 0.22500000000000006, 0.004939750018711175}, 
  {1/390625, 0.3375000000000001, 0.0019210138961654566}, 
  {1/390625, 0.5062500000000001, 0.0006486540428610633}, 
  {1/390625, 0.7593750000000004, 0.00009979292967093282}, 
  {1/390625, 1.1390625000000003, 0.000024948232417733204}, 
  {1/390625, 1.7085937500000001, 0.}, {1/390625, 2.5628906250000005, 0.}, 
  {1/390625, 3.8443359375000017, 0.}, {1/390625, 5.766503906250004, 0.}, 
  {1/390625, 8.649755859375, 0.}, {1/390625, 12.974633789062503, 0.}, 
  {1/390625, 19.46195068359376, 0.}, {1/390625, 29.19292602539062, 0.}, 
  {1/390625, 43.789389038085936, 0.}, {1/390625, 65.68408355712896, 0.}, 
  {1/390625, 98.52612533569337, 0.}}, 
 {{2/390625, 0.10000000000000002, 0.045829902951375893}, 
  {2/390625, 0.15000000000000002, 0.02856572611830452}, 
  {2/390625, 0.22500000000000006, 0.016490781628121648}, 
  {2/390625, 0.3375000000000001, 0.007858693211585959}, 
  {2/390625, 0.5062500000000001, 0.004191303046179178}, 
  {2/390625, 0.7593750000000004, 0.0014220492478107926}, 
  {2/390625, 1.1390625000000003, 0.0007484469725319961}, 
  {2/390625, 1.7085937500000001, 0.00019958585934186563}, 
  {2/390625, 2.5628906250000005, 0.000024948232417733204}, 
  {2/390625, 3.8443359375000017, 0.}, {2/390625, 5.766503906250004, 0.}, 
  {2/390625, 8.649755859375, 0.}, {2/390625, 12.974633789062503, 0.}, 
  {2/390625, 19.46195068359376, 0.}, {2/390625, 29.19292602539062, 0.}, 
  {2/390625, 43.789389038085936, 0.}, {2/390625, 65.68408355712896, 0.}, 
  {2/390625, 98.52612533569337, 0.}}, 
 {{4/390625, 0.10000000000000002, 0.08824189806152234}, 
  {4/390625, 0.15000000000000002, 0.06184666816356061}, 
  {4/390625, 0.22500000000000006, 0.03941820722001846}, 
  {4/390625, 0.3375000000000001, 0.024973180650150938}, 
  {4/390625, 0.5062500000000001, 0.013696579597335529}, 
  {4/390625, 0.7593750000000004, 0.007210039168724896}, 
  {4/390625, 1.1390625000000003, 0.00326821844672305}, 
  {4/390625, 1.7085937500000001, 0.0011226704587979943}, 
  {4/390625, 2.5628906250000005, 0.0003243270214305316}, 
  {4/390625, 3.8443359375000017, 0.00012474116208866602}, 
  {4/390625, 5.766503906250004, 0.000024948232417733204}, 
  {4/390625, 8.649755859375, 0.}, {4/390625, 12.974633789062503, 0.}, 
  {4/390625, 19.46195068359376, 0.}, {4/390625, 29.19292602539062, 0.}, 
  {4/390625, 43.789389038085936, 0.}, {4/390625, 65.68408355712896, 0.}, 
  {4/390625, 98.52612533569337, 0.}}, 
 {{8/390625, 0.10000000000000002, 0.15627572786468077}, 
  {8/390625, 0.15000000000000002, 0.11770576054686525}, 
  {8/390625, 0.22500000000000006, 0.07988424020158172}, 
  {8/390625, 0.3375000000000001, 0.053239527979442654}, 
  {8/390625, 0.5062500000000001, 0.034378664271636356}, 
  {8/390625, 0.7593750000000004, 0.021355686949579622}, 
  {8/390625, 1.1390625000000003, 0.010503205847865679}, 
  {8/390625, 1.7085937500000001, 0.005563455829154505}, 
  {8/390625, 2.5628906250000005, 0.00256966793902652}, 
  {8/390625, 3.8443359375000017, 0.000972981064291595}, 
  {8/390625, 5.766503906250004, 0.00017463762692413243}, 
  {8/390625, 8.649755859375, 0.00012474116208866602}, 
  {8/390625, 12.974633789062503, 0.}, {8/390625, 19.46195068359376, 0.}, 
  {8/390625, 29.19292602539062, 0.}, {8/390625, 43.789389038085936, 0.}, 
  {8/390625, 65.68408355712896, 0.}, {8/390625, 98.52612533569337, 0.}}, 
 {{16/390625, 0.10000000000000002, 0.23543646932614823}, 
  {16/390625, 0.15000000000000002, 0.18985604869894968}, 
  {16/390625, 0.22500000000000006, 0.1436519222613078}, 
  {16/390625, 0.3375000000000001, 0.10580545368360651}, 
  {16/390625, 0.5062500000000001, 0.07155153057405883}, 
  {16/390625, 0.7593750000000004, 0.04740164159369309}, 
  {16/390625, 1.1390625000000003, 0.03038694708479904}, 
  {16/390625, 1.7085937500000001, 0.01861138138362897}, 
  {16/390625, 2.5628906250000005, 0.009355587156649952}, 
  {16/390625, 3.8443359375000017, 0.005089439413217573}, 
  {16/390625, 5.766503906250004, 0.0017463762692413243}, 
  {16/390625, 8.649755859375, 0.0004989646483546641}, 
  {16/390625, 12.974633789062503, 0.00017463762692413243}, 
  {16/390625, 19.46195068359376, 0.}, {16/390625, 29.19292602539062, 0.}, 
  {16/390625, 43.789389038085936, 0.}, {16/390625, 65.68408355712896, 0.}, 
  {16/390625, 98.52612533569337, 0.}}, 
 {{32/390625, 0.10000000000000002, 0.3182895491854402}, 
  {32/390625, 0.15000000000000002, 0.26971534066811365}, 
  {32/390625, 0.22500000000000006, 0.22321183544145898}, 
  {32/390625, 0.3375000000000001, 0.17413866227577776}, 
  {32/390625, 0.5062500000000001, 0.13017987675573187}, 
  {32/390625, 0.7593750000000004, 0.0949030761170571}, 
  {32/390625, 1.1390625000000003, 0.06359304443280193}, 
  {32/390625, 1.7085937500000001, 0.041638599905196715}, 
  {32/390625, 2.5628906250000005, 0.025971109946860266}, 
  {32/390625, 3.8443359375000017, 0.015542748796247785}, 
  {32/390625, 5.766503906250004, 0.006810867450041165}, 
  {32/390625, 8.649755859375, 0.0031684255170521167}, 
  {32/390625, 12.974633789062503, 0.00132225631813986}, 
  {32/390625, 19.46195068359376, 0.00042411995110146444}, 
  {32/390625, 29.19292602539062, 0.000024948232417733204}, 
  {32/390625, 43.789389038085936, 0.000024948232417733204}, 
  {32/390625, 65.68408355712896, 0.}, {32/390625, 98.52612533569337, 0.}}, 
 {{64/390625, 0.10000000000000002, 0.3841528827682559}, 
  {64/390625, 0.15000000000000002, 0.3475288775790235}, 
  {64/390625, 0.22500000000000006, 0.300825786493027}, 
  {64/390625, 0.3375000000000001, 0.25459671182296734}, 
  {64/390625, 0.5062500000000001, 0.206845794975426}, 
  {64/390625, 0.7593750000000004, 0.16415936930868447}, 
  {64/390625, 1.1390625000000003, 0.11940224035127112}, 
  {64/390625, 1.7085937500000001, 0.08370131976149489}, 
  {64/390625, 2.5628906250000005, 0.05743083102562183}, 
  {64/390625, 3.8443359375000017, 0.038245640296385004}, 
  {64/390625, 5.766503906250004, 0.022154030386947084}, 
  {64/390625, 8.649755859375, 0.013097822019309932}, 
  {64/390625, 12.974633789062503, 0.006062420477509168}, 
  {64/390625, 19.46195068359376, 0.0027443055659506525}, 
  {64/390625, 29.19292602539062, 0.0011476186912157274}, 
  {64/390625, 43.789389038085936, 0.0003243270214305316}, 
  {64/390625, 65.68408355712896, 0.00012474116208866602}, 
  {64/390625, 98.52612533569337, 0.000024948232417733204}}, 
 {{128/390625, 0.10000000000000002, 0.43085597385425245}, 
  {128/390625, 0.15000000000000002, 0.40745453184641867}, 
  {128/390625, 0.22500000000000006, 0.37419853803358033}, 
  {128/390625, 0.3375000000000001, 0.3360277424344485}, 
  {128/390625, 0.5062500000000001, 0.28917496195394554}, 
  {128/390625, 0.7593750000000004, 0.2450165905745578}, 
  {128/390625, 1.1390625000000003, 0.19512012573909138}, 
  {128/390625, 1.7085937500000001, 0.14976423920365242}, 
  {128/390625, 2.5628906250000005, 0.11004665319462116}, 
  {128/390625, 3.8443359375000017, 0.07624179826859268}, 
  {128/390625, 5.766503906250004, 0.049572137814035876}, 
  {128/390625, 8.649755859375, 0.031858892797445304}, 
  {128/390625, 12.974633789062503, 0.018112416735274306}, 
  {128/390625, 19.46195068359376, 0.010054137664346482}, 
  {128/390625, 29.19292602539062, 0.0046902676945338425}, 
  {128/390625, 43.789389038085936, 0.001721428036823591}, 
  {128/390625, 65.68408355712896, 0.0006985505076965297}, 
  {128/390625, 98.52612533569337, 0.00007484469725319961}}, 
 {{256/390625, 0.10000000000000002, 0.4556545168774792}, 
  {256/390625, 0.15000000000000002, 0.44762118603896917}, 
  {256/390625, 0.22500000000000006, 0.42531746625751565}, 
  {256/390625, 0.3375000000000001, 0.3997205797969214}, 
  {256/390625, 0.5062500000000001, 0.3663647930544121}, 
  {256/390625, 0.7593750000000004, 0.3250754684030636}, 
  {256/390625, 1.1390625000000003, 0.27610208816705334}, 
  {256/390625, 1.7085937500000001, 0.2271536561634608}, 
  {256/390625, 2.5628906250000005, 0.1815233390714268}, 
  {256/390625, 3.8443359375000017, 0.13634209016291196}, 
  {256/390625, 5.766503906250004, 0.09732305466157723}, 
  {256/390625, 8.649755859375, 0.0681585709652471}, 
  {256/390625, 12.974633789062503, 0.04363445849861537}, 
  {256/390625, 19.46195068359376, 0.028116657934785322}, 
  {256/390625, 29.19292602539062, 0.01636604046603298}, 
  {256/390625, 43.789389038085936, 0.007684055584661826}, 
  {256/390625, 65.68408355712896, 0.004066561884090512}, 
  {256/390625, 98.52612533569337, 0.00132225631813986}}, 
 {{512/390625, 0.10000000000000002, 0.4572512037522142}, 
  {512/390625, 0.15000000000000002, 0.4618416785170771}, 
  {512/390625, 0.22500000000000006, 0.4548062769752763}, 
  {512/390625, 0.3375000000000001, 0.43996207868672504}, 
  {512/390625, 0.5062500000000001, 0.4204026644712222}, 
  {512/390625, 0.7593750000000004, 0.38834418581443503}, 
  {512/390625, 1.1390625000000003, 0.35084699249058204}, 
  {512/390625, 1.7085937500000001, 0.30913354788813213}, 
  {512/390625, 2.5628906250000005, 0.26400219544445275}, 
  {512/390625, 3.8443359375000017, 0.21565252101888582}, 
  {512/390625, 5.766503906250004, 0.16775191477683807}, 
  {512/390625, 8.649755859375, 0.12538981613152708}, 
  {512/390625, 12.974633789062503, 0.08632088416535688}, 
  {512/390625, 19.46195068359376, 0.06157223760696555}, 
  {512/390625, 29.19292602539062, 0.0381707955991318}, 
  {512/390625, 43.789389038085936, 0.024199785445201207}, 
  {512/390625, 65.68408355712896, 0.01347204550557593}, 
  {512/390625, 98.52612533569337, 0.006611281590699299}}, 
 {{1024/390625, 0.10000000000000002, 0.42668961904049096}, 
  {1024/390625, 0.15000000000000002, 0.4480952024549061}, 
  {1024/390625, 0.22500000000000006, 0.45882294239453136}, 
  {1024/390625, 0.3375000000000001, 0.4570266696604546}, 
  {1024/390625, 0.5062500000000001, 0.45024075044283113}, 
  {1024/390625, 0.7593750000000004, 0.43559613801362174}, 
  {1024/390625, 1.1390625000000003, 0.41239428186512983}, 
  {1024/390625, 1.7085937500000001, 0.380310854975925}, 
  {1024/390625, 2.5628906250000005, 0.34019409724821}, 
  {1024/390625, 3.8443359375000017, 0.2958860364743158}, 
  {1024/390625, 5.766503906250004, 0.24736172442182472}, 
  {1024/390625, 8.649755859375, 0.20033430631439764}, 
  {1024/390625, 12.974633789062503, 0.15233390714267894}, 
  {1024/390625, 19.46195068359376, 0.11039592844846943}, 
  {1024/390625, 29.19292602539062, 0.07833744979168226}, 
  {1024/390625, 43.789389038085936, 0.0519172716613028}, 
  {1024/390625, 65.68408355712896, 0.03402938901778809}, 
  {1024/390625, 98.52612533569337, 0.019534465983085097}}, 
 {{2048/390625, 0.10000000000000002, 0.37240226529950354}, 
  {2048/390625, 0.15000000000000002, 0.4091759598832423}, 
  {2048/390625, 0.22500000000000006, 0.43282688421525334}, 
  {2048/390625, 0.3375000000000001, 0.4519621784796547}, 
  {2048/390625, 0.5062500000000001, 0.4583489259785944}, 
  {2048/390625, 0.7593750000000004, 0.4578749095626575}, 
  {2048/390625, 1.1390625000000003, 0.44846942594117206}, 
  {2048/390625, 1.7085937500000001, 0.42801187535863083}, 
  {2048/390625, 2.5628906250000005, 0.4026644712222139}, 
  {2048/390625, 3.8443359375000017, 0.36893446099343863}, 
  {2048/390625, 5.766503906250004, 0.33026470074595216}, 
  {2048/390625, 8.649755859375, 0.28076740762916946}, 
  {2048/390625, 12.974633789062503, 0.23206845794975425}, 
  {2048/390625, 19.46195068359376, 0.18346930120000998}, 
  {2048/390625, 29.19292602539062, 0.13748970885412767}, 
  {2048/390625, 43.789389038085936, 0.09824613926103336}, 
  {2048/390625, 65.68408355712896, 0.06494024898335952}, 
  {2048/390625, 98.52612533569337, 0.041314272883766184}}, 
 {{4096/390625, 0.10000000000000002, 0.2982810667864182}, 
  {4096/390625, 0.15000000000000002, 0.3426889204899833}, 
  {4096/390625, 0.22500000000000006, 0.3848514332759524}, 
  {4096/390625, 0.3375000000000001, 0.41523838036075145}, 
  {4096/390625, 0.5062500000000001, 0.44108474914552304}, 
  {4096/390625, 0.7593750000000004, 0.45415762293241524}, 
  {4096/390625, 1.1390625000000003, 0.4593468552753037}, 
  {4096/390625, 1.7085937500000001, 0.45520544869396}, 
  {4096/390625, 2.5628906250000005, 0.4434548312252077}, 
  {4096/390625, 3.8443359375000017, 0.42147543846518476}, 
  {4096/390625, 5.766503906250004, 0.3924107476985256}, 
  {4096/390625, 8.649755859375, 0.3528428510840007}, 
  {4096/390625, 12.974633789062503, 0.31117930294638624}, 
  {4096/390625, 19.46195068359376, 0.26557393408676994}, 
  {4096/390625, 29.19292602539062, 0.21215976848040316}, 
  {4096/390625, 43.789389038085936, 0.15837137938777038}, 
  {4096/390625, 65.68408355712896, 0.11199261532320436}, 
  {4096/390625, 98.52612533569337, 0.0758176783174912}}, 
 {{8192/390625, 0.10000000000000002, 0.220592271037597}, 
  {8192/390625, 0.15000000000000002, 0.2656737270164409}, 
  {8192/390625, 0.22500000000000006, 0.31352443679365316}, 
  {8192/390625, 0.3375000000000001, 0.35566200134720455}, 
  {8192/390625, 0.5062500000000001, 0.3949305191727166}, 
  {8192/390625, 0.7593750000000004, 0.42169997255694436}, 
  {8192/390625, 1.1390625000000003, 0.4481450989197415}, 
  {8192/390625, 1.7085937500000001, 0.4548811216725295}, 
  {8192/390625, 2.5628906250000005, 0.4586233565351895}, 
  {8192/390625, 3.8443359375000017, 0.45440710525659256}, 
  {8192/390625, 5.766503906250004, 0.437068083726268}, 
  {8192/390625, 8.649755859375, 0.41157099019534465}, 
  {8192/390625, 12.974633789062503, 0.38315495347154654}, 
  {8192/390625, 19.46195068359376, 0.33872215153556373}, 
  {8192/390625, 29.19292602539062, 0.2863807599231594}, 
  {8192/390625, 43.789389038085936, 0.22847591248160068}, 
  {8192/390625, 65.68408355712896, 0.16812613826310405}, 
  {8192/390625, 98.52612533569337, 0.1144375421001422}}, 
 {{16384/390625, 0.10000000000000002, 0.1500386697602475}, 
  {16384/390625, 0.15000000000000002, 0.18998078986103833}, 
  {16384/390625, 0.22500000000000006, 0.23381483421899557}, 
  {16384/390625, 0.3375000000000001, 0.280343287678068}, 
  {16384/390625, 0.5062500000000001, 0.3216326123294165}, 
  {16384/390625, 0.7593750000000004, 0.3683107551829953}, 
  {16384/390625, 1.1390625000000003, 0.40376219344859415}, 
  {16384/390625, 1.7085937500000001, 0.43040690567073325}, 
  {16384/390625, 2.5628906250000005, 0.44757128957413367}, 
  {16384/390625, 3.8443359375000017, 0.4587979941621136}, 
  {16384/390625, 5.766503906250004, 0.4586732530000249}, 
  {16384/390625, 8.649755859375, 0.44817004715215925}, 
  {16384/390625, 12.974633789062503, 0.4300825786493027}, 
  {16384/390625, 19.46195068359376, 0.40031933737494696}, 
  {16384/390625, 29.19292602539062, 0.3576578599406232}, 
  {16384/390625, 43.789389038085936, 0.2957612953122271}, 
  {16384/390625, 65.68408355712896, 0.2184217748172542}, 
  {16384/390625, 98.52612533569337, 0.1501883591547539}}, 
 {{32768/390625, 0.10000000000000002, 0.09877005214180576}, 
  {32768/390625, 0.15000000000000002, 0.1285582416485792}, 
  {32768/390625, 0.22500000000000006, 0.1598183768679989}, 
  {32768/390625, 0.3375000000000001, 0.20450066112815907}, 
  {32768/390625, 0.5062500000000001, 0.2449417458773046}, 
  {32768/390625, 0.7593750000000004, 0.2925429733303396}, 
  {32768/390625, 1.1390625000000003, 0.33762442930918346}, 
  {32768/390625, 1.7085937500000001, 0.37918818451712694}, 
  {32768/390625, 2.5628906250000005, 0.4130429359079909}, 
  {32768/390625, 3.8443359375000017, 0.4386398223685852}, 
  {32768/390625, 5.766503906250004, 0.45256093605768033}, 
  {32768/390625, 8.649755859375, 0.45650275677968216}, 
  {32768/390625, 12.974633789062503, 0.45552977571539055}, 
  {32768/390625, 19.46195068359376, 0.4386398223685852}, 
  {32768/390625, 29.19292602539062, 0.4078287553326847}, 
  {32768/390625, 43.789389038085936, 0.3473043434872639}, 
  {32768/390625, 65.68408355712896, 0.26203128508345186}, 
  {32768/390625, 98.52612533569337, 0.18072499563405933}}, 
 {{65536/390625, 0.10000000000000002, 0.06039967068333209}, 
  {65536/390625, 0.15000000000000002, 0.07955991318015118}, 
  {65536/390625, 0.22500000000000006, 0.10667864181822719}, 
  {65536/390625, 0.3375000000000001, 0.13566848788763317}, 
  {65536/390625, 0.5062500000000001, 0.17024673801861137}, 
  {65536/390625, 0.7593750000000004, 0.21201007908589675}, 
  {65536/390625, 1.1390625000000003, 0.25739091385375346}, 
  {65536/390625, 1.7085937500000001, 0.305590898884814}, 
  {65536/390625, 2.5628906250000005, 0.3501234937504678}, 
  {65536/390625, 3.8443359375000017, 0.39076416435895517}, 
  {65536/390625, 5.766503906250004, 0.42169997255694436}, 
  {65536/390625, 8.649755859375, 0.4435047276900432}, 
  {65536/390625, 12.974633789062503, 0.45463163934835216}, 
  {65536/390625, 19.46195068359376, 0.4567771873362772}, 
  {65536/390625, 29.19292602539062, 0.4423571089988274}, 
  {65536/390625, 43.789389038085936, 0.3843774168600155}, 
  {65536/390625, 65.68408355712896, 0.29171968166055434}, 
  {65536/390625, 98.52612533569337, 0.2027293366265}}, 
 {{131072/390625, 0.10000000000000002, 0.03527680063867475}, 
  {131072/390625, 0.15000000000000002, 0.04967193074370681}, 
  {131072/390625, 0.22500000000000006, 0.06716064166853779}, 
  {131072/390625, 0.3375000000000001, 0.08816705336426914}, 
  {131072/390625, 0.5062500000000001, 0.11393857745178754}, 
  {131072/390625, 0.7593750000000004, 0.1471197265673727}, 
  {131072/390625, 1.1390625000000003, 0.1875358630841005}, 
  {131072/390625, 1.7085937500000001, 0.2246588329216875}, 
  {131072/390625, 2.5628906250000005, 0.2726093356285707}, 
  {131072/390625, 3.8443359375000017, 0.3195619090387446}, 
  {131072/390625, 5.766503906250004, 0.3614998877329541}, 
  {131072/390625, 8.649755859375, 0.4008681984881371}, 
  {131072/390625, 12.974633789062503, 0.42579148267345257}, 
  {131072/390625, 19.46195068359376, 0.4449018287054362}, 
  {131072/390625, 29.19292602539062, 0.451937230247237}, 
  {131072/390625, 43.789389038085936, 0.39902202928922487}, 
  {131072/390625, 65.68408355712896, 0.3053414165606367}, 
  {131072/390625, 98.52612533569337, 0.21101214978918745}}, 
 {{262144/390625, 0.10000000000000002, 0.020731981139136293}, 
  {262144/390625, 0.15000000000000002, 0.02936406955567198}, 
  {262144/390625, 0.22500000000000006, 0.039967068333208594}, 
  {262144/390625, 0.3375000000000001, 0.05528528303769678}, 
  {262144/390625, 0.5062500000000001, 0.07324801037846469}, 
  {262144/390625, 0.7593750000000004, 0.0958012124840955}, 
  {262144/390625, 1.1390625000000003, 0.12264551056557643}, 
  {262144/390625, 1.7085937500000001, 0.1573983983234788}, 
  {262144/390625, 2.5628906250000005, 0.19699124317042138}, 
  {262144/390625, 3.8443359375000017, 0.24030137464760623}, 
  {262144/390625, 5.766503906250004, 0.28623107052865304}, 
  {262144/390625, 8.649755859375, 0.333832297981688}, 
  {262144/390625, 12.974633789062503, 0.3734251428286306}, 
  {262144/390625, 19.46195068359376, 0.4101738891799516}, 
  {262144/390625, 29.19292602539062, 0.4302322680438091}, 
  {262144/390625, 43.789389038085936, 0.3933338322979817}, 
  {262144/390625, 65.68408355712896, 0.30042661477434324}, 
  {262144/390625, 98.52612533569337, 0.20774393134246438}}, 
 {{524288/390625, 0.10000000000000002, 0.012748546765461667}, 
  {524288/390625, 0.15000000000000002, 0.016914901579223113}, 
  {524288/390625, 0.22500000000000006, 0.024623905396302673}, 
  {524288/390625, 0.3375000000000001, 0.032283012748546766}, 
  {524288/390625, 0.5062500000000001, 0.044208267844223235}, 
  {524288/390625, 0.7593750000000004, 0.058927724970685824}, 
  {524288/390625, 1.1390625000000003, 0.0788114662076192}, 
  {524288/390625, 1.7085937500000001, 0.10283661402589626}, 
  {524288/390625, 2.5628906250000005, 0.13175161539804905}, 
  {524288/390625, 3.8443359375000017, 0.16697851957188833}, 
  {524288/390625, 5.766503906250004, 0.21133647681061796}, 
  {524288/390625, 8.649755859375, 0.25669236334605694}, 
  {524288/390625, 12.974633789062503, 0.30229773220567324}, 
  {524288/390625, 19.46195068359376, 0.3482523763191378}, 
  {524288/390625, 29.19292602539062, 0.38659780954519374}, 
  {524288/390625, 43.789389038085936, 0.3619240076840556}, 
  {524288/390625, 65.68408355712896, 0.27707506923134495}, 
  {524288/390625, 98.52612533569337, 0.19112840855225408}}, 
 {{1048576/390625, 0.10000000000000002, 0.007135194471471696}, 
  {1048576/390625, 0.15000000000000002, 0.010004241199511014}, 
  {1048576/390625, 0.22500000000000006, 0.013197614948980864}, 
  {1048576/390625, 0.3375000000000001, 0.0188608637078063}, 
  {1048576/390625, 0.5062500000000001, 0.026295436968290797}, 
  {1048576/390625, 0.7593750000000004, 0.03570092058977621}, 
  {1048576/390625, 1.1390625000000003, 0.048873587306339346}, 
  {1048576/390625, 1.7085937500000001, 0.06371778559489061}, 
  {1048576/390625, 2.5628906250000005, 0.08599655714392636}, 
  {1048576/390625, 3.8443359375000017, 0.11324002694409101}, 
  {1048576/390625, 5.766503906250004, 0.14235461417558565}, 
  {1048576/390625, 8.649755859375, 0.18269590599506025}, 
  {1048576/390625, 12.974633789062503, 0.22490831524586483}, 
  {1048576/390625, 19.46195068359376, 0.27066337349998754}, 
  {1048576/390625, 29.19292602539062, 0.31666791407828754}, 
  {1048576/390625, 43.789389038085936, 0.30641419055459923}, 
  {1048576/390625, 65.68408355712896, 0.2372826385250605}, 
  {1048576/390625, 98.52612533569337, 0.16021754858668263}}, 
 {{2097152/390625, 0.10000000000000002, 0.003842027792330913}, 
  {2097152/390625, 0.15000000000000002, 0.00521418057530624}, 
  {2097152/390625, 0.22500000000000006, 0.008083227303345557}, 
  {2097152/390625, 0.3375000000000001, 0.010752688172043012}, 
  {2097152/390625, 0.5062500000000001, 0.01479430182371579}, 
  {2097152/390625, 0.7593750000000004, 0.02148042811166829}, 
  {2097152/390625, 1.1390625000000003, 0.027917072075443455}, 
  {2097152/390625, 1.7085937500000001, 0.038569967317815534}, 
  {2097152/390625, 2.5628906250000005, 0.05219170221789786}, 
  {2097152/390625, 3.8443359375000017, 0.06963051667789337}, 
  {2097152/390625, 5.766503906250004, 0.09215877055110645}, 
  {2097152/390625, 8.649755859375, 0.11875358630841006}, 
  {2097152/390625, 12.974633789062503, 0.15250854476960307}, 
  {2097152/390625, 19.46195068359376, 0.1961928997330539}, 
  {2097152/390625, 29.19292602539062, 0.24474216001796273}, 
  {2097152/390625, 43.789389038085936, 0.24055085697178355}, 
  {2097152/390625, 65.68408355712896, 0.1840680587780356}, 
  {2097152/390625, 98.52612533569337, 0.12471621385624829}}, 
 {{4194304/390625, 0.10000000000000002, 0.00194596212858319}, 
  {4194304/390625, 0.15000000000000002, 0.003442856073647182}, 
  {4194304/390625, 0.22500000000000006, 0.004216251278596911}, 
  {4194304/390625, 0.3375000000000001, 0.006012524012673702}, 
  {4194304/390625, 0.5062500000000001, 0.008557243719282489}, 
  {4194304/390625, 0.7593750000000004, 0.01167577277149914}, 
  {4194304/390625, 1.1390625000000003, 0.017563555622084174}, 
  {4194304/390625, 1.7085937500000001, 0.022927425591896814}, 
  {4194304/390625, 2.5628906250000005, 0.03128508345183744}, 
  {4194304/390625, 3.8443359375000017, 0.04101489409475339}, 
  {4194304/390625, 5.766503906250004, 0.05541002419978545}, 
  {4194304/390625, 8.649755859375, 0.07574283362023801}, 
  {4194304/390625, 12.974633789062503, 0.1016640471022628}, 
  {4194304/390625, 19.46195068359376, 0.13362273282937903}, 
  {4194304/390625, 29.19292602539062, 0.17393907641643588}, 
  {4194304/390625, 43.789389038085936, 0.17852955118129882}, 
  {4194304/390625, 65.68408355712896, 0.1353940573310381}, 
  {4194304/390625, 98.52612533569337, 0.08921487912581394}}, 
 {{8388608/390625, 0.10000000000000002, 0.0011725669236334606}, 
  {8388608/390625, 0.15000000000000002, 0.00194596212858319}, 
  {8388608/390625, 0.22500000000000006, 0.0024948232417733203}, 
  {8388608/390625, 0.3375000000000001, 0.003343063143976249}, 
  {8388608/390625, 0.5062500000000001, 0.004939750018711175}, 
  {8388608/390625, 0.7593750000000004, 0.006112316942344635}, 
  {8388608/390625, 1.1390625000000003, 0.010079085896764215}, 
  {8388608/390625, 1.7085937500000001, 0.013871217224259661}, 
  {8388608/390625, 2.5628906250000005, 0.018736122545717635}, 
  {8388608/390625, 3.8443359375000017, 0.026295436968290797}, 
  {8388608/390625, 5.766503906250004, 0.03557617942768755}, 
  {8388608/390625, 8.649755859375, 0.04647855699423696}, 
  {8388608/390625, 12.974633789062503, 0.06389242322181474}, 
  {8388608/390625, 19.46195068359376, 0.0888157074071302}, 
  {8388608/390625, 29.19292602539062, 0.12277025172766509}, 
  {8388608/390625, 43.789389038085936, 0.12296983758700696}, 
  {8388608/390625, 65.68408355712896, 0.08928972382306713}, 
  {8388608/390625, 98.52612533569337, 0.057355986328368636}}, 
 {{16777216/390625, 0.10000000000000002, 0.0007733952049497294}, 
  {16777216/390625, 0.15000000000000002, 0.0010228775291270613}, 
  {16777216/390625, 0.22500000000000006, 0.0015218421774817255}, 
  {16777216/390625, 0.3375000000000001, 0.002070703290671856}, 
  {16777216/390625, 0.5062500000000001, 0.0021455479879250554}, 
  {16777216/390625, 0.7593750000000004, 0.003941820722001846}, 
  {16777216/390625, 1.1390625000000003, 0.005488611131901305}, 
  {16777216/390625, 1.7085937500000001, 0.007334780330813562}, 
  {16777216/390625, 2.5628906250000005, 0.009679914178080482}, 
  {16777216/390625, 3.8443359375000017, 0.014694508894044857}, 
  {16777216/390625, 5.766503906250004, 0.019035501334730434}, 
  {16777216/390625, 8.649755859375, 0.026619763989721327}, 
  {16777216/390625, 12.974633789062503, 0.03946810368485393}, 
  {16777216/390625, 19.46195068359376, 0.05348901030361999}, 
  {16777216/390625, 29.19292602539062, 0.0788114662076192}, 
  {16777216/390625, 43.789389038085936, 0.08035825661751865}, 
  {16777216/390625, 65.68408355712896, 0.057256193398697704}, 
  {16777216/390625, 98.52612533569337, 0.036100092308459945}}, 
 {{33554432/390625, 0.10000000000000002, 0.00034927525384826486}, 
  {33554432/390625, 0.15000000000000002, 0.0004989646483546641}, 
  {33554432/390625, 0.22500000000000006, 0.0007234987401142629}, 
  {33554432/390625, 0.3375000000000001, 0.0009480328318738617}, 
  {33554432/390625, 0.5062500000000001, 0.0015218421774817255}, 
  {33554432/390625, 0.7593750000000004, 0.0018212209664945239}, 
  {33554432/390625, 1.1390625000000003, 0.003068632587381184}, 
  {33554432/390625, 1.7085937500000001, 0.004116458348925978}, 
  {33554432/390625, 2.5628906250000005, 0.00568819699124317}, 
  {33554432/390625, 3.8443359375000017, 0.00833270962752289}, 
  {33554432/390625, 5.766503906250004, 0.011950203328094204}, 
  {33554432/390625, 8.649755859375, 0.01636604046603298}, 
  {33554432/390625, 12.974633789062503, 0.02335154554299828}, 
  {33554432/390625, 19.46195068359376, 0.03123518698700197}, 
  {33554432/390625, 29.19292602539062, 0.05004615422997281}, 
  {33554432/390625, 43.789389038085936, 0.04842451912282015}, 
  {33554432/390625, 65.68408355712896, 0.033630217299104356}, 
  {33554432/390625, 98.52612533569337, 0.02155527280892149}}, 
 {{67108864/390625, 0.10000000000000002, 0.00017463762692413243}, 
  {67108864/390625, 0.15000000000000002, 0.00024948232417733204}, 
  {67108864/390625, 0.22500000000000006, 0.00034927525384826486}, 
  {67108864/390625, 0.3375000000000001, 0.0004989646483546641}, 
  {67108864/390625, 0.5062500000000001, 0.0009480328318738617}, 
  {67108864/390625, 0.7593750000000004, 0.0011226704587979943}, 
  {67108864/390625, 1.1390625000000003, 0.0016216351071526582}, 
  {67108864/390625, 1.7085937500000001, 0.0024199785445201205}, 
  {67108864/390625, 2.5628906250000005, 0.0031185290522166504}, 
  {67108864/390625, 3.8443359375000017, 0.00459047476486291}, 
  {67108864/390625, 5.766503906250004, 0.0063867474989397}, 
  {67108864/390625, 8.649755859375, 0.00958012124840955}, 
  {67108864/390625, 12.974633789062503, 0.013047925554474465}, 
  {67108864/390625, 19.46195068359376, 0.019958585934186562}, 
  {67108864/390625, 29.19292602539062, 0.030561584711723173}, 
  {67108864/390625, 43.789389038085936, 0.029563655415013847}, 
  {67108864/390625, 65.68408355712896, 0.020208068258363895}, 
  {67108864/390625, 98.52612533569337, 0.011476186912157274}}, 
 {{134217728/390625, 0.10000000000000002, 0.00012474116208866602}, 
  {134217728/390625, 0.15000000000000002, 0.00017463762692413243}, 
  {134217728/390625, 0.22500000000000006, 0.0003243270214305316}, 
  {134217728/390625, 0.3375000000000001, 0.00047401641593693085}, 
  {134217728/390625, 0.5062500000000001, 0.0005488611131901304}, 
  {134217728/390625, 0.7593750000000004, 0.0007234987401142629}, 
  {134217728/390625, 1.1390625000000003, 0.0010727739939625277}, 
  {134217728/390625, 1.7085937500000001, 0.0011725669236334606}, 
  {134217728/390625, 2.5628906250000005, 0.0018212209664945239}, 
  {134217728/390625, 3.8443359375000017, 0.002594616171444253}, 
  {134217728/390625, 5.766503906250004, 0.00396676895441958}, 
  {134217728/390625, 8.649755859375, 0.00506449118079984}, 
  {134217728/390625, 12.974633789062503, 0.007559314422573161}, 
  {134217728/390625, 19.46195068359376, 0.011251652820397674}, 
  {134217728/390625, 29.19292602539062, 0.01728912506548911}, 
  {134217728/390625, 43.789389038085936, 0.01776314148142604}, 
  {134217728/390625, 65.68408355712896, 0.01207494449018287}, 
  {134217728/390625, 98.52612533569337, 0.006237058104433301}}, 
 {{268435456/390625, 0.10000000000000002, 0.00007484469725319961}, 
  {268435456/390625, 0.15000000000000002, 0.00007484469725319961}, 
  {268435456/390625, 0.22500000000000006, 0.00007484469725319961}, 
  {268435456/390625, 0.3375000000000001, 0.00022453409175959884}, 
  {268435456/390625, 0.5062500000000001, 0.00014968939450639922}, 
  {268435456/390625, 0.7593750000000004, 0.0005488611131901304}, 
  {268435456/390625, 1.1390625000000003, 0.0003243270214305316}, 
  {268435456/390625, 1.7085937500000001, 0.0008482399022029289}, 
  {268435456/390625, 2.5628906250000005, 0.0007983434373674625}, 
  {268435456/390625, 3.8443359375000017, 0.0014220492478107926}, 
  {268435456/390625, 5.766503906250004, 0.002295237382431455}, 
  {268435456/390625, 8.649755859375, 0.0029937878901279843}, 
  {268435456/390625, 12.974633789062503, 0.004116458348925978}, 
  {268435456/390625, 19.46195068359376, 0.0063368510341042334}, 
  {268435456/390625, 29.19292602539062, 0.010877429334131676}, 
  {268435456/390625, 43.789389038085936, 0.010029189431928747}, 
  {268435456/390625, 65.68408355712896, 0.006586333358281566}, 
  {268435456/390625, 98.52612533569337, 0.003767183095077714}}, 
 {{536870912/390625, 0.10000000000000002, 0.000024948232417733204}, 
  {536870912/390625, 0.15000000000000002, 0.00004989646483546641}, 
  {536870912/390625, 0.22500000000000006, 0.00012474116208866602}, 
  {536870912/390625, 0.3375000000000001, 0.00017463762692413243}, 
  {536870912/390625, 0.5062500000000001, 0.00014968939450639922}, 
  {536870912/390625, 0.7593750000000004, 0.00017463762692413243}, 
  {536870912/390625, 1.1390625000000003, 0.00042411995110146444}, 
  {536870912/390625, 1.7085937500000001, 0.0003243270214305316}, 
  {536870912/390625, 2.5628906250000005, 0.0005239128807723973}, 
  {536870912/390625, 3.8443359375000017, 0.0007484469725319961}, 
  {536870912/390625, 5.766503906250004, 0.001347204550557593}, 
  {536870912/390625, 8.649755859375, 0.0016964798044058578}, 
  {536870912/390625, 12.974633789062503, 0.001970910361000923}, 
  {536870912/390625, 19.46195068359376, 0.0035925454681535814}, 
  {536870912/390625, 29.19292602539062, 0.006511488661028366}, 
  {536870912/390625, 43.789389038085936, 0.005787989920914103}, 
  {536870912/390625, 65.68408355712896, 0.0037422348626599804}, 
  {536870912/390625, 98.52612533569337, 0.0015717386423171919}}, 
 {{1073741824/390625, 0.10000000000000002, 0.000024948232417733204}, 
  {1073741824/390625, 0.15000000000000002, 0.000024948232417733204}, 
  {1073741824/390625, 0.22500000000000006, 0.000024948232417733204}, 
  {1073741824/390625, 0.3375000000000001, 0.00007484469725319961}, 
  {1073741824/390625, 0.5062500000000001, 0.00012474116208866602}, 
  {1073741824/390625, 0.7593750000000004, 0.00012474116208866602}, 
  {1073741824/390625, 1.1390625000000003, 0.00014968939450639922}, 
  {1073741824/390625, 1.7085937500000001, 0.0002744305565950652}, 
  {1073741824/390625, 2.5628906250000005, 0.00017463762692413243}, 
  {1073741824/390625, 3.8443359375000017, 0.00039917171868373126}, 
  {1073741824/390625, 5.766503906250004, 0.0006237058104433301}, 
  {1073741824/390625, 8.649755859375, 0.0009979292967093282}, 
  {1073741824/390625, 12.974633789062503, 0.0011226704587979943}, 
  {1073741824/390625, 19.46195068359376, 0.0018711174313299902}, 
  {1073741824/390625, 29.19292602539062, 0.0031434772846343838}, 
  {1073741824/390625, 43.789389038085936, 0.0027443055659506525}, 
  {1073741824/390625, 65.68408355712896, 0.0016465833395703914}, 
  {1073741824/390625, 98.52612533569337, 0.0011476186912157274}}, 
 {{2147483648/390625, 0.10000000000000002, 0.000024948232417733204}, 
  {2147483648/390625, 0.15000000000000002, 0.000024948232417733204}, 
  {2147483648/390625, 0.22500000000000006, 0.00007484469725319961}, 
  {2147483648/390625, 0.3375000000000001, 0.00007484469725319961}, 
  {2147483648/390625, 0.5062500000000001, 0.000024948232417733204}, 
  {2147483648/390625, 0.7593750000000004, 0.00012474116208866602}, 
  {2147483648/390625, 1.1390625000000003, 0.00007484469725319961}, 
  {2147483648/390625, 1.7085937500000001, 0.00014968939450639922}, 
  {2147483648/390625, 2.5628906250000005, 0.00017463762692413243}, 
  {2147483648/390625, 3.8443359375000017, 0.00022453409175959884}, 
  {2147483648/390625, 5.766503906250004, 0.00044906818351919767}, 
  {2147483648/390625, 8.649755859375, 0.0003243270214305316}, 
  {2147483648/390625, 12.974633789062503, 0.00039917171868373126}, 
  {2147483648/390625, 19.46195068359376, 0.0009979292967093282}, 
  {2147483648/390625, 29.19292602539062, 0.001970910361000923}, 
  {2147483648/390625, 43.789389038085936, 0.001596686874734925}, 
  {2147483648/390625, 65.68408355712896, 0.0010727739939625277}, 
  {2147483648/390625, 98.52612533569337, 0.0005239128807723973}}, 
 {{4294967296/390625, 0.10000000000000002, 0.}, 
  {4294967296/390625, 0.15000000000000002, 0.000024948232417733204}, 
  {4294967296/390625, 0.22500000000000006, 0.00004989646483546641}, 
  {4294967296/390625, 0.3375000000000001, 0.000024948232417733204}, 
  {4294967296/390625, 0.5062500000000001, 0.000024948232417733204}, 
  {4294967296/390625, 0.7593750000000004, 0.00004989646483546641}, 
  {4294967296/390625, 1.1390625000000003, 0.00007484469725319961}, 
  {4294967296/390625, 1.7085937500000001, 0.00007484469725319961}, 
  {4294967296/390625, 2.5628906250000005, 0.00007484469725319961}, 
  {4294967296/390625, 3.8443359375000017, 0.00012474116208866602}, 
  {4294967296/390625, 5.766503906250004, 0.00014968939450639922}, 
  {4294967296/390625, 8.649755859375, 0.00024948232417733204}, 
  {4294967296/390625, 12.974633789062503, 0.00034927525384826486}, 
  {4294967296/390625, 19.46195068359376, 0.00044906818351919767}, 
  {4294967296/390625, 29.19292602539062, 0.0008482399022029289}, 
  {4294967296/390625, 43.789389038085936, 0.0009230845994561285}, 
  {4294967296/390625, 65.68408355712896, 0.0006486540428610633}, 
  {4294967296/390625, 98.52612533569337, 0.00042411995110146444}}, 
 {{8589934592/390625, 0.10000000000000002, 0.}, 
  {8589934592/390625, 0.15000000000000002, 0.000024948232417733204}, 
  {8589934592/390625, 0.22500000000000006, 0.000024948232417733204}, 
  {8589934592/390625, 0.3375000000000001, 0.000024948232417733204}, 
  {8589934592/390625, 0.5062500000000001, 0.000024948232417733204}, 
  {8589934592/390625, 0.7593750000000004, 0.00004989646483546641}, 
  {8589934592/390625, 1.1390625000000003, 0.00004989646483546641}, 
  {8589934592/390625, 1.7085937500000001, 0.00004989646483546641}, 
  {8589934592/390625, 2.5628906250000005, 0.00004989646483546641}, 
  {8589934592/390625, 3.8443359375000017, 0.00009979292967093282}, 
  {8589934592/390625, 5.766503906250004, 0.000024948232417733204}, 
  {8589934592/390625, 8.649755859375, 0.00012474116208866602}, 
  {8589934592/390625, 12.974633789062503, 0.0002744305565950652}, 
  {8589934592/390625, 19.46195068359376, 0.00029937878901279845}, 
  {8589934592/390625, 29.19292602539062, 0.0005488611131901304}, 
  {8589934592/390625, 43.789389038085936, 0.00034927525384826486}, 
  {8589934592/390625, 65.68408355712896, 0.00024948232417733204}, 
  {8589934592/390625, 98.52612533569337, 0.00017463762692413243}}, 
 {{17179869184/390625, 0.10000000000000002, 0.}, 
  {17179869184/390625, 0.15000000000000002, 0.}, 
  {17179869184/390625, 0.22500000000000006, 0.000024948232417733204}, 
  {17179869184/390625, 0.3375000000000001, 0.000024948232417733204}, 
  {17179869184/390625, 0.5062500000000001, 0.00004989646483546641}, 
  {17179869184/390625, 0.7593750000000004, 0.000024948232417733204}, 
  {17179869184/390625, 1.1390625000000003, 0.00007484469725319961}, 
  {17179869184/390625, 1.7085937500000001, 0.000024948232417733204}, 
  {17179869184/390625, 2.5628906250000005, 0.000024948232417733204}, 
  {17179869184/390625, 3.8443359375000017, 0.000024948232417733204}, 
  {17179869184/390625, 5.766503906250004, 0.00007484469725319961}, 
  {17179869184/390625, 8.649755859375, 0.00012474116208866602}, 
  {17179869184/390625, 12.974633789062503, 0.00009979292967093282}, 
  {17179869184/390625, 19.46195068359376, 0.00017463762692413243}, 
  {17179869184/390625, 29.19292602539062, 0.00044906818351919767}, 
  {17179869184/390625, 43.789389038085936, 0.00019958585934186563}, 
  {17179869184/390625, 65.68408355712896, 0.}, 
  {17179869184/390625, 98.52612533569337, 0.00022453409175959884}}, 
 {{34359738368/390625, 0.10000000000000002, 0.}, 
  {34359738368/390625, 0.15000000000000002, 0.}, 
  {34359738368/390625, 0.22500000000000006, 0.000024948232417733204}, 
  {34359738368/390625, 0.3375000000000001, 0.}, 
  {34359738368/390625, 0.5062500000000001, 0.000024948232417733204}, 
  {34359738368/390625, 0.7593750000000004, 0.}, 
  {34359738368/390625, 1.1390625000000003, 0.00004989646483546641}, 
  {34359738368/390625, 1.7085937500000001, 0.00004989646483546641}, 
  {34359738368/390625, 2.5628906250000005, 0.000024948232417733204}, 
  {34359738368/390625, 3.8443359375000017, 0.000024948232417733204}, 
  {34359738368/390625, 5.766503906250004, 0.000024948232417733204}, 
  {34359738368/390625, 8.649755859375, 0.00007484469725319961}, 
  {34359738368/390625, 12.974633789062503, 0.00009979292967093282}, 
  {34359738368/390625, 19.46195068359376, 0.00007484469725319961}, 
  {34359738368/390625, 29.19292602539062, 0.00019958585934186563}, 
  {34359738368/390625, 43.789389038085936, 0.00024948232417733204}, 
  {34359738368/390625, 65.68408355712896, 0.00007484469725319961}, 
  {34359738368/390625, 98.52612533569337, 0.00009979292967093282}}}
