(* Created with the Wolfram Language : www.wolfram.com *)
{{{1/100000000, 0.10000000000000002, 0.}, {1/100000000, 0.15000000000000002, 
   0.}, {1/100000000, 0.22500000000000006, 0.}, 
  {1/100000000, 0.3375000000000001, 0.}, {1/100000000, 0.5062500000000001, 
   0.}, {1/100000000, 0.7593750000000004, 0.}, 
  {1/100000000, 1.1390625000000003, 0.}, {1/100000000, 1.7085937500000001, 
   0.}, {1/100000000, 2.5628906250000005, 0.}, 
  {1/100000000, 3.8443359375000017, 0.}, {1/100000000, 5.766503906250004, 
   0.}, {1/100000000, 8.649755859375, 0.}, {1/100000000, 12.974633789062503, 
   0.}, {1/100000000, 19.46195068359376, 0.}, 
  {1/100000000, 29.19292602539062, 0.}, {1/100000000, 43.789389038085936, 
   0.}, {1/100000000, 65.68408355712896, 0.}, 
  {1/100000000, 98.52612533569337, 0.}}, 
 {{1/50000000, 0.10000000000000002, 0.}, {1/50000000, 0.15000000000000002, 
   0.}, {1/50000000, 0.22500000000000006, 0.}, 
  {1/50000000, 0.3375000000000001, 0.}, {1/50000000, 0.5062500000000001, 0.}, 
  {1/50000000, 0.7593750000000004, 0.}, {1/50000000, 1.1390625000000003, 0.}, 
  {1/50000000, 1.7085937500000001, 0.}, {1/50000000, 2.5628906250000005, 0.}, 
  {1/50000000, 3.8443359375000017, 0.}, {1/50000000, 5.766503906250004, 0.}, 
  {1/50000000, 8.649755859375, 0.}, {1/50000000, 12.974633789062503, 0.}, 
  {1/50000000, 19.46195068359376, 0.}, {1/50000000, 29.19292602539062, 0.}, 
  {1/50000000, 43.789389038085936, 0.}, {1/50000000, 65.68408355712896, 0.}, 
  {1/50000000, 98.52612533569337, 0.}}, 
 {{1/25000000, 0.10000000000000002, 0.}, {1/25000000, 0.15000000000000002, 
   0.}, {1/25000000, 0.22500000000000006, 0.}, 
  {1/25000000, 0.3375000000000001, 0.}, {1/25000000, 0.5062500000000001, 0.}, 
  {1/25000000, 0.7593750000000004, 0.}, {1/25000000, 1.1390625000000003, 0.}, 
  {1/25000000, 1.7085937500000001, 0.}, {1/25000000, 2.5628906250000005, 0.}, 
  {1/25000000, 3.8443359375000017, 0.}, {1/25000000, 5.766503906250004, 0.}, 
  {1/25000000, 8.649755859375, 0.}, {1/25000000, 12.974633789062503, 0.}, 
  {1/25000000, 19.46195068359376, 0.}, {1/25000000, 29.19292602539062, 0.}, 
  {1/25000000, 43.789389038085936, 0.}, {1/25000000, 65.68408355712896, 0.}, 
  {1/25000000, 98.52612533569337, 0.}}, 
 {{1/12500000, 0.10000000000000002, 0.}, {1/12500000, 0.15000000000000002, 
   0.}, {1/12500000, 0.22500000000000006, 0.}, 
  {1/12500000, 0.3375000000000001, 0.}, {1/12500000, 0.5062500000000001, 0.}, 
  {1/12500000, 0.7593750000000004, 0.}, {1/12500000, 1.1390625000000003, 0.}, 
  {1/12500000, 1.7085937500000001, 0.}, {1/12500000, 2.5628906250000005, 0.}, 
  {1/12500000, 3.8443359375000017, 0.}, {1/12500000, 5.766503906250004, 0.}, 
  {1/12500000, 8.649755859375, 0.}, {1/12500000, 12.974633789062503, 0.}, 
  {1/12500000, 19.46195068359376, 0.}, {1/12500000, 29.19292602539062, 0.}, 
  {1/12500000, 43.789389038085936, 0.}, {1/12500000, 65.68408355712896, 0.}, 
  {1/12500000, 98.52612533569337, 0.}}, 
 {{1/6250000, 0.10000000000000002, 0.}, {1/6250000, 0.15000000000000002, 0.}, 
  {1/6250000, 0.22500000000000006, 0.}, {1/6250000, 0.3375000000000001, 0.}, 
  {1/6250000, 0.5062500000000001, 0.}, {1/6250000, 0.7593750000000004, 0.}, 
  {1/6250000, 1.1390625000000003, 0.}, {1/6250000, 1.7085937500000001, 0.}, 
  {1/6250000, 2.5628906250000005, 0.}, {1/6250000, 3.8443359375000017, 0.}, 
  {1/6250000, 5.766503906250004, 0.}, {1/6250000, 8.649755859375, 0.}, 
  {1/6250000, 12.974633789062503, 0.}, {1/6250000, 19.46195068359376, 0.}, 
  {1/6250000, 29.19292602539062, 0.}, {1/6250000, 43.789389038085936, 0.}, 
  {1/6250000, 65.68408355712896, 0.}, {1/6250000, 98.52612533569337, 0.}}, 
 {{1/3125000, 0.10000000000000002, 0.}, {1/3125000, 0.15000000000000002, 
   0.000024948232417733204}, {1/3125000, 0.22500000000000006, 0.}, 
  {1/3125000, 0.3375000000000001, 0.}, {1/3125000, 0.5062500000000001, 0.}, 
  {1/3125000, 0.7593750000000004, 0.}, {1/3125000, 1.1390625000000003, 0.}, 
  {1/3125000, 1.7085937500000001, 0.}, {1/3125000, 2.5628906250000005, 0.}, 
  {1/3125000, 3.8443359375000017, 0.}, {1/3125000, 5.766503906250004, 0.}, 
  {1/3125000, 8.649755859375, 0.}, {1/3125000, 12.974633789062503, 0.}, 
  {1/3125000, 19.46195068359376, 0.}, {1/3125000, 29.19292602539062, 0.}, 
  {1/3125000, 43.789389038085936, 0.}, {1/3125000, 65.68408355712896, 0.}, 
  {1/3125000, 98.52612533569337, 0.}}, 
 {{1/1562500, 0.10000000000000002, 0.00004989646483546641}, 
  {1/1562500, 0.15000000000000002, 0.000024948232417733204}, 
  {1/1562500, 0.22500000000000006, 0.}, {1/1562500, 0.3375000000000001, 0.}, 
  {1/1562500, 0.5062500000000001, 0.}, {1/1562500, 0.7593750000000004, 0.}, 
  {1/1562500, 1.1390625000000003, 0.}, {1/1562500, 1.7085937500000001, 0.}, 
  {1/1562500, 2.5628906250000005, 0.}, {1/1562500, 3.8443359375000017, 0.}, 
  {1/1562500, 5.766503906250004, 0.}, {1/1562500, 8.649755859375, 0.}, 
  {1/1562500, 12.974633789062503, 0.}, {1/1562500, 19.46195068359376, 0.}, 
  {1/1562500, 29.19292602539062, 0.}, {1/1562500, 43.789389038085936, 0.}, 
  {1/1562500, 65.68408355712896, 0.}, {1/1562500, 98.52612533569337, 0.}}, 
 {{1/781250, 0.10000000000000002, 0.0013971010153930594}, 
  {1/781250, 0.15000000000000002, 0.0003243270214305316}, 
  {1/781250, 0.22500000000000006, 0.00017463762692413243}, 
  {1/781250, 0.3375000000000001, 0.}, {1/781250, 0.5062500000000001, 0.}, 
  {1/781250, 0.7593750000000004, 0.}, {1/781250, 1.1390625000000003, 0.}, 
  {1/781250, 1.7085937500000001, 0.}, {1/781250, 2.5628906250000005, 0.}, 
  {1/781250, 3.8443359375000017, 0.}, {1/781250, 5.766503906250004, 0.}, 
  {1/781250, 8.649755859375, 0.}, {1/781250, 12.974633789062503, 0.}, 
  {1/781250, 19.46195068359376, 0.}, {1/781250, 29.19292602539062, 0.}, 
  {1/781250, 43.789389038085936, 0.}, {1/781250, 65.68408355712896, 0.}, 
  {1/781250, 98.52612533569337, 0.}}, 
 {{1/390625, 0.10000000000000002, 0.007234987401142629}, 
  {1/390625, 0.15000000000000002, 0.003343063143976249}, 
  {1/390625, 0.22500000000000006, 0.000972981064291595}, 
  {1/390625, 0.3375000000000001, 0.00037422348626599803}, 
  {1/390625, 0.5062500000000001, 0.000024948232417733204}, 
  {1/390625, 0.7593750000000004, 0.}, {1/390625, 1.1390625000000003, 0.}, 
  {1/390625, 1.7085937500000001, 0.}, {1/390625, 2.5628906250000005, 0.}, 
  {1/390625, 3.8443359375000017, 0.}, {1/390625, 5.766503906250004, 0.}, 
  {1/390625, 8.649755859375, 0.}, {1/390625, 12.974633789062503, 0.}, 
  {1/390625, 19.46195068359376, 0.}, {1/390625, 29.19292602539062, 0.}, 
  {1/390625, 43.789389038085936, 0.}, {1/390625, 65.68408355712896, 0.}, 
  {1/390625, 98.52612533569337, 0.}}, 
 {{2/390625, 0.10000000000000002, 0.024723698325973605}, 
  {2/390625, 0.15000000000000002, 0.013147718484145398}, 
  {2/390625, 0.22500000000000006, 0.005862834618167303}, 
  {2/390625, 0.3375000000000001, 0.0023451338472669212}, 
  {2/390625, 0.5062500000000001, 0.0006736022752787965}, 
  {2/390625, 0.7593750000000004, 0.00012474116208866602}, 
  {2/390625, 1.1390625000000003, 0.000024948232417733204}, 
  {2/390625, 1.7085937500000001, 0.}, {2/390625, 2.5628906250000005, 0.}, 
  {2/390625, 3.8443359375000017, 0.}, {2/390625, 5.766503906250004, 0.}, 
  {2/390625, 8.649755859375, 0.}, {2/390625, 12.974633789062503, 0.}, 
  {2/390625, 19.46195068359376, 0.}, {2/390625, 29.19292602539062, 0.}, 
  {2/390625, 43.789389038085936, 0.}, {2/390625, 65.68408355712896, 0.}, 
  {2/390625, 98.52612533569337, 0.}}, 
 {{4/390625, 0.10000000000000002, 0.05366364793054412}, 
  {4/390625, 0.15000000000000002, 0.03659905695681461}, 
  {4/390625, 0.22500000000000006, 0.02063218820946536}, 
  {4/390625, 0.3375000000000001, 0.010627947009954345}, 
  {4/390625, 0.5062500000000001, 0.00381707955991318}, 
  {4/390625, 0.7593750000000004, 0.001721428036823591}, 
  {4/390625, 1.1390625000000003, 0.0005738093456078637}, 
  {4/390625, 1.7085937500000001, 0.00022453409175959884}, 
  {4/390625, 2.5628906250000005, 0.00004989646483546641}, 
  {4/390625, 3.8443359375000017, 0.}, {4/390625, 5.766503906250004, 0.}, 
  {4/390625, 8.649755859375, 0.}, {4/390625, 12.974633789062503, 0.}, 
  {4/390625, 19.46195068359376, 0.}, {4/390625, 29.19292602539062, 0.}, 
  {4/390625, 43.789389038085936, 0.}, {4/390625, 65.68408355712896, 0.}, 
  {4/390625, 98.52612533569337, 0.}}, 
 {{8/390625, 0.10000000000000002, 0.09153506474066313}, 
  {8/390625, 0.15000000000000002, 0.06928124142404511}, 
  {8/390625, 0.22500000000000006, 0.05029563655415014}, 
  {8/390625, 0.3375000000000001, 0.029638500112267045}, 
  {8/390625, 0.5062500000000001, 0.017638400319337375}, 
  {8/390625, 0.7593750000000004, 0.008457450789611557}, 
  {8/390625, 1.1390625000000003, 0.0030935808197989174}, 
  {8/390625, 1.7085937500000001, 0.0012474116208866601}, 
  {8/390625, 2.5628906250000005, 0.0004989646483546641}, 
  {8/390625, 3.8443359375000017, 0.00007484469725319961}, 
  {8/390625, 5.766503906250004, 0.}, {8/390625, 8.649755859375, 0.}, 
  {8/390625, 12.974633789062503, 0.}, {8/390625, 19.46195068359376, 0.}, 
  {8/390625, 29.19292602539062, 0.}, {8/390625, 43.789389038085936, 0.}, 
  {8/390625, 65.68408355712896, 0.}, {8/390625, 98.52612533569337, 0.}}, 
 {{16/390625, 0.10000000000000002, 0.12252076940348776}, 
  {16/390625, 0.15000000000000002, 0.10415887034403612}, 
  {16/390625, 0.22500000000000006, 0.08592171244667315}, 
  {16/390625, 0.3375000000000001, 0.06229573634707981}, 
  {16/390625, 0.5062500000000001, 0.043235286779931645}, 
  {16/390625, 0.7593750000000004, 0.025746575855100665}, 
  {16/390625, 1.1390625000000003, 0.014145647780854727}, 
  {16/390625, 1.7085937500000001, 0.00701045330938303}, 
  {16/390625, 2.5628906250000005, 0.0021954444527605217}, 
  {16/390625, 3.8443359375000017, 0.0006985505076965297}, 
  {16/390625, 5.766503906250004, 0.00024948232417733204}, 
  {16/390625, 8.649755859375, 0.00009979292967093282}, 
  {16/390625, 12.974633789062503, 0.000024948232417733204}, 
  {16/390625, 19.46195068359376, 0.}, {16/390625, 29.19292602539062, 0.}, 
  {16/390625, 43.789389038085936, 0.}, {16/390625, 65.68408355712896, 0.}, 
  {16/390625, 98.52612533569337, 0.}}, 
 {{32/390625, 0.10000000000000002, 0.14302821645086444}, 
  {32/390625, 0.15000000000000002, 0.13197614948980865}, 
  {32/390625, 0.22500000000000006, 0.11822967342763765}, 
  {32/390625, 0.3375000000000001, 0.10054137664346481}, 
  {32/390625, 0.5062500000000001, 0.07883641444003692}, 
  {32/390625, 0.7593750000000004, 0.05620836763715291}, 
  {32/390625, 1.1390625000000003, 0.0381707955991318}, 
  {32/390625, 1.7085937500000001, 0.021854651597934285}, 
  {32/390625, 2.5628906250000005, 0.011476186912157274}, 
  {32/390625, 3.8443359375000017, 0.00506449118079984}, 
  {32/390625, 5.766503906250004, 0.0017713245016590575}, 
  {32/390625, 8.649755859375, 0.0005738093456078637}, 
  {32/390625, 12.974633789062503, 0.00012474116208866602}, 
  {32/390625, 19.46195068359376, 0.}, {32/390625, 29.19292602539062, 0.}, 
  {32/390625, 43.789389038085936, 0.}, {32/390625, 65.68408355712896, 0.}, 
  {32/390625, 98.52612533569337, 0.}}, 
 {{64/390625, 0.10000000000000002, 0.15779757004216252}, 
  {64/390625, 0.15000000000000002, 0.1514108225432228}, 
  {64/390625, 0.22500000000000006, 0.142229873013497}, 
  {64/390625, 0.3375000000000001, 0.1284085522540728}, 
  {64/390625, 0.5062500000000001, 0.11406331861387621}, 
  {64/390625, 0.7593750000000004, 0.09168475413516952}, 
  {64/390625, 1.1390625000000003, 0.07082803183394457}, 
  {64/390625, 1.7085937500000001, 0.051019135294264405}, 
  {64/390625, 2.5628906250000005, 0.03278197739690143}, 
  {64/390625, 3.8443359375000017, 0.02000848239902203}, 
  {64/390625, 5.766503906250004, 0.009230845994561285}, 
  {64/390625, 8.649755859375, 0.0033929596088117155}, 
  {64/390625, 12.974633789062503, 0.00132225631813986}, 
  {64/390625, 19.46195068359376, 0.00047401641593693085}, 
  {64/390625, 29.19292602539062, 0.00004989646483546641}, 
  {64/390625, 43.789389038085936, 0.000024948232417733204}, 
  {64/390625, 65.68408355712896, 0.}, {64/390625, 98.52612533569337, 0.}}, 
 {{128/390625, 0.10000000000000002, 0.16238804480702543}, 
  {128/390625, 0.15000000000000002, 0.16016765212184716}, 
  {128/390625, 0.22500000000000006, 0.15505326447621187}, 
  {128/390625, 0.3375000000000001, 0.1480927076316643}, 
  {128/390625, 0.5062500000000001, 0.13656662425467156}, 
  {128/390625, 0.7593750000000004, 0.12551455729361574}, 
  {128/390625, 1.1390625000000003, 0.1071526582341641}, 
  {128/390625, 1.7085937500000001, 0.08839158745602874}, 
  {128/390625, 2.5628906250000005, 0.06648703939325899}, 
  {128/390625, 3.8443359375000017, 0.04525609360576803}, 
  {128/390625, 5.766503906250004, 0.02856572611830452}, 
  {128/390625, 8.649755859375, 0.014943991218222189}, 
  {128/390625, 12.974633789062503, 0.00770900381707956}, 
  {128/390625, 19.46195068359376, 0.0031684255170521167}, 
  {128/390625, 29.19292602539062, 0.0010228775291270613}, 
  {128/390625, 43.789389038085936, 0.00019958585934186563}, 
  {128/390625, 65.68408355712896, 0.00009979292967093282}, 
  {128/390625, 98.52612533569337, 0.}}, 
 {{256/390625, 0.10000000000000002, 0.1607165132350373}, 
  {256/390625, 0.15000000000000002, 0.16398473168176034}, 
  {256/390625, 0.22500000000000006, 0.1622882518773545}, 
  {256/390625, 0.3375000000000001, 0.15969363570591025}, 
  {256/390625, 0.5062500000000001, 0.1530574058827932}, 
  {256/390625, 0.7593750000000004, 0.14632138313000523}, 
  {256/390625, 1.1390625000000003, 0.1342713868722401}, 
  {256/390625, 1.7085937500000001, 0.11952698151335978}, 
  {256/390625, 2.5628906250000005, 0.10273682109622534}, 
  {256/390625, 3.8443359375000017, 0.08123144475213931}, 
  {256/390625, 5.766503906250004, 0.059825861337724225}, 
  {256/390625, 8.649755859375, 0.038569967317815534}, 
  {256/390625, 12.974633789062503, 0.024948232417733203}, 
  {256/390625, 19.46195068359376, 0.01182546216600554}, 
  {256/390625, 29.19292602539062, 0.0063368510341042334}, 
  {256/390625, 43.789389038085936, 0.002295237382431455}, 
  {256/390625, 65.68408355712896, 0.0007733952049497294}, 
  {256/390625, 98.52612533569337, 0.00014968939450639922}}, 
 {{512/390625, 0.10000000000000002, 0.14814260409649976}, 
  {512/390625, 0.15000000000000002, 0.15742334655589652}, 
  {512/390625, 0.22500000000000006, 0.16298680238505103}, 
  {512/390625, 0.3375000000000001, 0.16281216475812688}, 
  {512/390625, 0.5062500000000001, 0.1619888730883417}, 
  {512/390625, 0.7593750000000004, 0.1578724147394157}, 
  {512/390625, 1.1390625000000003, 0.1515605119377292}, 
  {512/390625, 1.7085937500000001, 0.14287852705635806}, 
  {512/390625, 2.5628906250000005, 0.13200109772222637}, 
  {512/390625, 3.8443359375000017, 0.11640845246114313}, 
  {512/390625, 5.766503906250004, 0.09622533243519697}, 
  {512/390625, 8.649755859375, 0.07407130204824988}, 
  {512/390625, 12.974633789062503, 0.05216675398548013}, 
  {512/390625, 19.46195068359376, 0.03580071351944715}, 
  {512/390625, 29.19292602539062, 0.019409724820996434}, 
  {512/390625, 43.789389038085936, 0.009929396502257815}, 
  {512/390625, 65.68408355712896, 0.003842027792330913}, 
  {512/390625, 98.52612533569337, 0.001596686874734925}}, 
 {{1024/390625, 0.10000000000000002, 0.11955192974577751}, 
  {1024/390625, 0.15000000000000002, 0.13724022652995035}, 
  {1024/390625, 0.22500000000000006, 0.15008856622508296}, 
  {1024/390625, 0.3375000000000001, 0.15909487812788464}, 
  {1024/390625, 0.5062500000000001, 0.16283711299054462}, 
  {1024/390625, 0.7593750000000004, 0.16308659531472194}, 
  {1024/390625, 1.1390625000000003, 0.16014270388942944}, 
  {1024/390625, 1.7085937500000001, 0.15577676321632614}, 
  {1024/390625, 2.5628906250000005, 0.1489908439987027}, 
  {1024/390625, 3.8443359375000017, 0.14038370381458473}, 
  {1024/390625, 5.766503906250004, 0.12461642092657735}, 
  {1024/390625, 8.649755859375, 0.11047077314572262}, 
  {1024/390625, 12.974633789062503, 0.08991342963351047}, 
  {1024/390625, 19.46195068359376, 0.06893196617019684}, 
  {1024/390625, 29.19292602539062, 0.04697752164259162}, 
  {1024/390625, 43.789389038085936, 0.029214380161165582}, 
  {1024/390625, 65.68408355712896, 0.016166454606691114}, 
  {1024/390625, 98.52612533569337, 0.007684055584661826}}, 
 {{2048/390625, 0.10000000000000002, 0.0837761644587481}, 
  {2048/390625, 0.15000000000000002, 0.10585535014844198}, 
  {2048/390625, 0.22500000000000006, 0.12431704213756456}, 
  {2048/390625, 0.3375000000000001, 0.14113215078711674}, 
  {2048/390625, 0.5062500000000001, 0.15492852331412318}, 
  {2048/390625, 0.7593750000000004, 0.16173939076416435}, 
  {2048/390625, 1.1390625000000003, 0.16383504228725396}, 
  {2048/390625, 1.7085937500000001, 0.1623132001097722}, 
  {2048/390625, 2.5628906250000005, 0.1601177556570117}, 
  {2048/390625, 3.8443359375000017, 0.15492852331412318}, 
  {2048/390625, 5.766503906250004, 0.1452486091360427}, 
  {2048/390625, 8.649755859375, 0.1362173490008233}, 
  {2048/390625, 12.974633789062503, 0.12132325424743656}, 
  {2048/390625, 19.46195068359376, 0.1027867175610608}, 
  {2048/390625, 29.19292602539062, 0.08462440436095103}, 
  {2048/390625, 43.789389038085936, 0.06119801412069955}, 
  {2048/390625, 65.68408355712896, 0.039043983733752466}, 
  {2048/390625, 98.52612533569337, 0.022079185689693887}}, 
 {{4096/390625, 0.10000000000000002, 0.0516927375695432}, 
  {4096/390625, 0.15000000000000002, 0.06945587905096924}, 
  {4096/390625, 0.22500000000000006, 0.0896389990769154}, 
  {4096/390625, 0.3375000000000001, 0.10979717087044383}, 
  {4096/390625, 0.5062500000000001, 0.13065389317166878}, 
  {4096/390625, 0.7593750000000004, 0.14746900182122097}, 
  {4096/390625, 1.1390625000000003, 0.15684953721028866}, 
  {4096/390625, 1.7085937500000001, 0.16226330364493677}, 
  {4096/390625, 2.5628906250000005, 0.1642591622383554}, 
  {4096/390625, 3.8443359375000017, 0.16241299303944315}, 
  {4096/390625, 5.766503906250004, 0.1573983983234788}, 
  {4096/390625, 8.649755859375, 0.1517850460294888}, 
  {4096/390625, 12.974633789062503, 0.1436519222613078}, 
  {4096/390625, 19.46195068359376, 0.13170171893321359}, 
  {4096/390625, 29.19292602539062, 0.11595938427762394}, 
  {4096/390625, 43.789389038085936, 0.0957263677868423}, 
  {4096/390625, 65.68408355712896, 0.06933113788888057}, 
  {4096/390625, 98.52612533569337, 0.04595464411346456}}, 
 {{8192/390625, 0.10000000000000002, 0.029962827133697578}, 
  {8192/390625, 0.15000000000000002, 0.04014170596013272}, 
  {8192/390625, 0.22500000000000006, 0.05728114163111544}, 
  {8192/390625, 0.3375000000000001, 0.07434573260484495}, 
  {8192/390625, 0.5062500000000001, 0.09550183369508271}, 
  {8192/390625, 0.7593750000000004, 0.11725669236334606}, 
  {8192/390625, 1.1390625000000003, 0.1345707656612529}, 
  {8192/390625, 1.7085937500000001, 0.14911558516079135}, 
  {8192/390625, 2.5628906250000005, 0.15824663822568172}, 
  {8192/390625, 3.8443359375000017, 0.1626624753636205}, 
  {8192/390625, 5.766503906250004, 0.16316144001197516}, 
  {8192/390625, 8.649755859375, 0.16029239328393582}, 
  {8192/390625, 12.974633789062503, 0.15615098670259211}, 
  {8192/390625, 19.46195068359376, 0.14894094753386722}, 
  {8192/390625, 29.19292602539062, 0.13851258638325475}, 
  {8192/390625, 43.789389038085936, 0.12329416460843749}, 
  {8192/390625, 65.68408355712896, 0.10021704962203427}, 
  {8192/390625, 98.52612533569337, 0.07359728563231295}}, 
 {{16384/390625, 0.10000000000000002, 0.015068732380310855}, 
  {16384/390625, 0.15000000000000002, 0.02187959983035202}, 
  {16384/390625, 0.22500000000000006, 0.0323079609809645}, 
  {16384/390625, 0.3375000000000001, 0.047526382755781756}, 
  {16384/390625, 0.5062500000000001, 0.06189656462839608}, 
  {16384/390625, 0.7593750000000004, 0.08202978818950678}, 
  {16384/390625, 1.1390625000000003, 0.10148940947533867}, 
  {16384/390625, 1.7085937500000001, 0.12334406107327296}, 
  {16384/390625, 2.5628906250000005, 0.13933587805303993}, 
  {16384/390625, 3.8443359375000017, 0.15193473542399522}, 
  {16384/390625, 5.766503906250004, 0.16031734151635357}, 
  {16384/390625, 8.649755859375, 0.16398473168176034}, 
  {16384/390625, 12.974633789062503, 0.16261257889878503}, 
  {16384/390625, 19.46195068359376, 0.15964373924107478}, 
  {16384/390625, 29.19292602539062, 0.15430481750367986}, 
  {16384/390625, 43.789389038085936, 0.1443255245365866}, 
  {16384/390625, 65.68408355712896, 0.12431704213756456}, 
  {16384/390625, 98.52612533569337, 0.09600079834343737}}, 
 {{32768/390625, 0.10000000000000002, 0.007908589676421426}, 
  {32768/390625, 0.15000000000000002, 0.011750617468752339}, 
  {32768/390625, 0.22500000000000006, 0.016815108649552178}, 
  {32768/390625, 0.3375000000000001, 0.025522041763341066}, 
  {32768/390625, 0.5062500000000001, 0.036848539280991945}, 
  {32768/390625, 0.7593750000000004, 0.05084449766734027}, 
  {32768/390625, 1.1390625000000003, 0.06873238031085498}, 
  {32768/390625, 1.7085937500000001, 0.08582191951700222}, 
  {32768/390625, 2.5628906250000005, 0.10827532869296211}, 
  {32768/390625, 3.8443359375000017, 0.1284085522540728}, 
  {32768/390625, 5.766503906250004, 0.1450240750442831}, 
  {32768/390625, 8.649755859375, 0.1563755207943517}, 
  {32768/390625, 12.974633789062503, 0.1619888730883417}, 
  {32768/390625, 19.46195068359376, 0.16348576703340567}, 
  {32768/390625, 29.19292602539062, 0.16146496020756929}, 
  {32768/390625, 43.789389038085936, 0.15565202205423745}, 
  {32768/390625, 65.68408355712896, 0.14145647780854725}, 
  {32768/390625, 98.52612533569337, 0.11319013047925554}}, 
 {{65536/390625, 0.10000000000000002, 0.0040416136516727786}, 
  {65536/390625, 0.15000000000000002, 0.0063368510341042334}, 
  {65536/390625, 0.22500000000000006, 0.00903126013521942}, 
  {65536/390625, 0.3375000000000001, 0.012673702068208467}, 
  {65536/390625, 0.5062500000000001, 0.01955941421550283}, 
  {65536/390625, 0.7593750000000004, 0.028715415512810916}, 
  {65536/390625, 1.1390625000000003, 0.03941820722001846}, 
  {65536/390625, 1.7085937500000001, 0.05411271611406332}, 
  {65536/390625, 2.5628906250000005, 0.07262430456802135}, 
  {65536/390625, 3.8443359375000017, 0.09370556096100591}, 
  {65536/390625, 5.766503906250004, 0.11296559638749594}, 
  {65536/390625, 8.649755859375, 0.13334830227278396}, 
  {65536/390625, 12.974633789062503, 0.14766858768056282}, 
  {65536/390625, 19.46195068359376, 0.15709901953446598}, 
  {65536/390625, 29.19292602539062, 0.16193897662350623}, 
  {65536/390625, 43.789389038085936, 0.15939425691689743}, 
  {65536/390625, 65.68408355712896, 0.14836713818825936}, 
  {65536/390625, 98.52612533569337, 0.12349375046777936}}, 
 {{131072/390625, 0.10000000000000002, 0.0023451338472669212}, 
  {131072/390625, 0.15000000000000002, 0.00264451263627972}, 
  {131072/390625, 0.22500000000000006, 0.004141406581343712}, 
  {131072/390625, 0.3375000000000001, 0.0063368510341042334}, 
  {131072/390625, 0.5062500000000001, 0.009904448269840082}, 
  {131072/390625, 0.7593750000000004, 0.015368111169323653}, 
  {131072/390625, 1.1390625000000003, 0.021630117506174686}, 
  {131072/390625, 1.7085937500000001, 0.030237257690292643}, 
  {131072/390625, 2.5628906250000005, 0.04311054561784298}, 
  {131072/390625, 3.8443359375000017, 0.06124791058553501}, 
  {131072/390625, 5.766503906250004, 0.07801312277025173}, 
  {131072/390625, 8.649755859375, 0.10031684255170521}, 
  {131072/390625, 12.974633789062503, 0.1202255320210563}, 
  {131072/390625, 19.46195068359376, 0.1382381558266597}, 
  {131072/390625, 29.19292602539062, 0.15083701319761494}, 
  {131072/390625, 43.789389038085936, 0.1566000548861113}, 
  {131072/390625, 65.68408355712896, 0.1515605119377292}, 
  {131072/390625, 98.52612533569337, 0.12853329341616146}}, 
 {{262144/390625, 0.10000000000000002, 0.0009979292967093282}, 
  {262144/390625, 0.15000000000000002, 0.0018212209664945239}, 
  {262144/390625, 0.22500000000000006, 0.0024948232417733203}, 
  {262144/390625, 0.3375000000000001, 0.00319337374946985}, 
  {262144/390625, 0.5062500000000001, 0.004989646483546641}, 
  {262144/390625, 0.7593750000000004, 0.008307761395105157}, 
  {262144/390625, 1.1390625000000003, 0.01160092807424594}, 
  {262144/390625, 1.7085937500000001, 0.016715315719881246}, 
  {262144/390625, 2.5628906250000005, 0.02377566549409974}, 
  {262144/390625, 3.8443359375000017, 0.034977421849661954}, 
  {262144/390625, 5.766503906250004, 0.04687772871292069}, 
  {262144/390625, 8.649755859375, 0.06566374772347379}, 
  {262144/390625, 12.974633789062503, 0.08597160891150862}, 
  {262144/390625, 19.46195068359376, 0.10553102312701144}, 
  {262144/390625, 29.19292602539062, 0.12596362547713494}, 
  {262144/390625, 43.789389038085936, 0.14163111543547138}, 
  {262144/390625, 65.68408355712896, 0.14544819499538458}, 
  {262144/390625, 98.52612533569337, 0.1271361924007684}}, 
 {{524288/390625, 0.10000000000000002, 0.0005738093456078637}, 
  {524288/390625, 0.15000000000000002, 0.0008981363670383953}, 
  {524288/390625, 0.22500000000000006, 0.00132225631813986}, 
  {524288/390625, 0.3375000000000001, 0.0016216351071526582}, 
  {524288/390625, 0.5062500000000001, 0.002819150263203852}, 
  {524288/390625, 0.7593750000000004, 0.004091510116508245}, 
  {524288/390625, 1.1390625000000003, 0.00591273108300277}, 
  {524288/390625, 1.7085937500000001, 0.00833270962752289}, 
  {524288/390625, 2.5628906250000005, 0.011575979841828206}, 
  {524288/390625, 3.8443359375000017, 0.0187860190105531}, 
  {524288/390625, 5.766503906250004, 0.026594815757303596}, 
  {524288/390625, 8.649755859375, 0.038669760247486466}, 
  {524288/390625, 12.974633789062503, 0.051118928223935337}, 
  {524288/390625, 19.46195068359376, 0.07105256592570416}, 
  {524288/390625, 29.19292602539062, 0.09043734251428286}, 
  {524288/390625, 43.789389038085936, 0.1103709802160517}, 
  {524288/390625, 65.68408355712896, 0.12391787041888082}, 
  {524288/390625, 98.52612533569337, 0.1161589701369658}}, 
 {{1048576/390625, 0.10000000000000002, 0.0003243270214305316}, 
  {1048576/390625, 0.15000000000000002, 0.00029937878901279845}, 
  {1048576/390625, 0.22500000000000006, 0.0006985505076965297}, 
  {1048576/390625, 0.3375000000000001, 0.0006736022752787965}, 
  {1048576/390625, 0.5062500000000001, 0.0017713245016590575}, 
  {1048576/390625, 0.7593750000000004, 0.002295237382431455}, 
  {1048576/390625, 1.1390625000000003, 0.0030187361225457177}, 
  {1048576/390625, 1.7085937500000001, 0.004066561884090512}, 
  {1048576/390625, 2.5628906250000005, 0.006361799266521967}, 
  {1048576/390625, 3.8443359375000017, 0.009380535389067685}, 
  {1048576/390625, 5.766503906250004, 0.014445026569867524}, 
  {1048576/390625, 8.649755859375, 0.019609310680338297}, 
  {1048576/390625, 12.974633789062503, 0.029912930668862112}, 
  {1048576/390625, 19.46195068359376, 0.04069056707332285}, 
  {1048576/390625, 29.19292602539062, 0.05882793204101489}, 
  {1048576/390625, 43.789389038085936, 0.07861188034827732}, 
  {1048576/390625, 65.68408355712896, 0.09163485767033405}, 
  {1048576/390625, 98.52612533569337, 0.09243320110770152}}, 
 {{2097152/390625, 0.10000000000000002, 0.00012474116208866602}, 
  {2097152/390625, 0.15000000000000002, 0.00024948232417733204}, 
  {2097152/390625, 0.22500000000000006, 0.0002744305565950652}, 
  {2097152/390625, 0.3375000000000001, 0.00042411995110146444}, 
  {2097152/390625, 0.5062500000000001, 0.0007733952049497294}, 
  {2097152/390625, 0.7593750000000004, 0.0010228775291270613}, 
  {2097152/390625, 1.1390625000000003, 0.0015218421774817255}, 
  {2097152/390625, 1.7085937500000001, 0.002295237382431455}, 
  {2097152/390625, 2.5628906250000005, 0.003442856073647182}, 
  {2097152/390625, 3.8443359375000017, 0.004316044208267845}, 
  {2097152/390625, 5.766503906250004, 0.007359728563231295}, 
  {2097152/390625, 8.649755859375, 0.010528154080283412}, 
  {2097152/390625, 12.974633789062503, 0.015318214704488187}, 
  {2097152/390625, 19.46195068359376, 0.022553202105630814}, 
  {2097152/390625, 29.19292602539062, 0.034653094828231416}, 
  {2097152/390625, 43.789389038085936, 0.047326796896439885}, 
  {2097152/390625, 65.68408355712896, 0.06269490806576354}, 
  {2097152/390625, 98.52612533569337, 0.06596312651248659}}, 
 {{4194304/390625, 0.10000000000000002, 0.00007484469725319961}, 
  {4194304/390625, 0.15000000000000002, 0.00004989646483546641}, 
  {4194304/390625, 0.22500000000000006, 0.0002744305565950652}, 
  {4194304/390625, 0.3375000000000001, 0.00009979292967093282}, 
  {4194304/390625, 0.5062500000000001, 0.00029937878901279845}, 
  {4194304/390625, 0.7593750000000004, 0.00047401641593693085}, 
  {4194304/390625, 1.1390625000000003, 0.0006736022752787965}, 
  {4194304/390625, 1.7085937500000001, 0.0010727739939625277}, 
  {4194304/390625, 2.5628906250000005, 0.0017962727340767907}, 
  {4194304/390625, 3.8443359375000017, 0.0029688396577102513}, 
  {4194304/390625, 5.766503906250004, 0.0033680113763939826}, 
  {4194304/390625, 8.649755859375, 0.005089439413217573}, 
  {4194304/390625, 12.974633789062503, 0.00770900381707956}, 
  {4194304/390625, 19.46195068359376, 0.012324426814360202}, 
  {4194304/390625, 29.19292602539062, 0.017788089713843776}, 
  {4194304/390625, 43.789389038085936, 0.027767382680937057}, 
  {4194304/390625, 65.68408355712896, 0.0379462615073722}, 
  {4194304/390625, 98.52612533569337, 0.043085597385425244}}, 
 {{8388608/390625, 0.10000000000000002, 0.00004989646483546641}, 
  {8388608/390625, 0.15000000000000002, 0.000024948232417733204}, 
  {8388608/390625, 0.22500000000000006, 0.00017463762692413243}, 
  {8388608/390625, 0.3375000000000001, 0.00017463762692413243}, 
  {8388608/390625, 0.5062500000000001, 0.00004989646483546641}, 
  {8388608/390625, 0.7593750000000004, 0.00029937878901279845}, 
  {8388608/390625, 1.1390625000000003, 0.00039917171868373126}, 
  {8388608/390625, 1.7085937500000001, 0.0005738093456078637}, 
  {8388608/390625, 2.5628906250000005, 0.000972981064291595}, 
  {8388608/390625, 3.8443359375000017, 0.0011226704587979943}, 
  {8388608/390625, 5.766503906250004, 0.0017962727340767907}, 
  {8388608/390625, 8.649755859375, 0.0028690467280393186}, 
  {8388608/390625, 12.974633789062503, 0.003916872489584113}, 
  {8388608/390625, 19.46195068359376, 0.006012524012673702}, 
  {8388608/390625, 29.19292602539062, 0.010228775291270614}, 
  {8388608/390625, 43.789389038085936, 0.016415936930868447}, 
  {8388608/390625, 65.68408355712896, 0.020831774068807225}, 
  {8388608/390625, 98.52612533569337, 0.025122870044657335}}, 
 {{16777216/390625, 0.10000000000000002, 0.}, 
  {16777216/390625, 0.15000000000000002, 0.00004989646483546641}, 
  {16777216/390625, 0.22500000000000006, 0.00004989646483546641}, 
  {16777216/390625, 0.3375000000000001, 0.00007484469725319961}, 
  {16777216/390625, 0.5062500000000001, 0.00009979292967093282}, 
  {16777216/390625, 0.7593750000000004, 0.00009979292967093282}, 
  {16777216/390625, 1.1390625000000003, 0.00017463762692413243}, 
  {16777216/390625, 1.7085937500000001, 0.00024948232417733204}, 
  {16777216/390625, 2.5628906250000005, 0.0004989646483546641}, 
  {16777216/390625, 3.8443359375000017, 0.0006985505076965297}, 
  {16777216/390625, 5.766503906250004, 0.0010977222263802609}, 
  {16777216/390625, 8.649755859375, 0.0015218421774817255}, 
  {16777216/390625, 12.974633789062503, 0.002370082079684654}, 
  {16777216/390625, 19.46195068359376, 0.0034678043060649153}, 
  {16777216/390625, 29.19292602539062, 0.005438714667065838}, 
  {16777216/390625, 43.789389038085936, 0.007234987401142629}, 
  {16777216/390625, 65.68408355712896, 0.010652895242372078}, 
  {16777216/390625, 98.52612533569337, 0.01394606192151286}}, 
 {{33554432/390625, 0.10000000000000002, 0.}, 
  {33554432/390625, 0.15000000000000002, 0.000024948232417733204}, 
  {33554432/390625, 0.22500000000000006, 0.00007484469725319961}, 
  {33554432/390625, 0.3375000000000001, 0.000024948232417733204}, 
  {33554432/390625, 0.5062500000000001, 0.000024948232417733204}, 
  {33554432/390625, 0.7593750000000004, 0.00012474116208866602}, 
  {33554432/390625, 1.1390625000000003, 0.00012474116208866602}, 
  {33554432/390625, 1.7085937500000001, 0.00014968939450639922}, 
  {33554432/390625, 2.5628906250000005, 0.00012474116208866602}, 
  {33554432/390625, 3.8443359375000017, 0.00034927525384826486}, 
  {33554432/390625, 5.766503906250004, 0.0005239128807723973}, 
  {33554432/390625, 8.649755859375, 0.0007234987401142629}, 
  {33554432/390625, 12.974633789062503, 0.0011975151560511938}, 
  {33554432/390625, 19.46195068359376, 0.0014968939450639921}, 
  {33554432/390625, 29.19292602539062, 0.002220392685178255}, 
  {33554432/390625, 43.789389038085936, 0.004316044208267845}, 
  {33554432/390625, 65.68408355712896, 0.005862834618167303}, 
  {33554432/390625, 98.52612533569337, 0.006686126287952498}}, 
 {{67108864/390625, 0.10000000000000002, 0.}, 
  {67108864/390625, 0.15000000000000002, 0.}, 
  {67108864/390625, 0.22500000000000006, 0.}, 
  {67108864/390625, 0.3375000000000001, 0.}, 
  {67108864/390625, 0.5062500000000001, 0.000024948232417733204}, 
  {67108864/390625, 0.7593750000000004, 0.}, 
  {67108864/390625, 1.1390625000000003, 0.00007484469725319961}, 
  {67108864/390625, 1.7085937500000001, 0.00007484469725319961}, 
  {67108864/390625, 2.5628906250000005, 0.00004989646483546641}, 
  {67108864/390625, 3.8443359375000017, 0.00009979292967093282}, 
  {67108864/390625, 5.766503906250004, 0.0003243270214305316}, 
  {67108864/390625, 8.649755859375, 0.00019958585934186563}, 
  {67108864/390625, 12.974633789062503, 0.0005738093456078637}, 
  {67108864/390625, 19.46195068359376, 0.0008731881346206622}, 
  {67108864/390625, 29.19292602539062, 0.0011226704587979943}, 
  {67108864/390625, 43.789389038085936, 0.00194596212858319}, 
  {67108864/390625, 65.68408355712896, 0.003043684354963451}, 
  {67108864/390625, 98.52612533569337, 0.0029937878901279843}}, 
 {{134217728/390625, 0.10000000000000002, 0.}, 
  {134217728/390625, 0.15000000000000002, 0.}, 
  {134217728/390625, 0.22500000000000006, 0.000024948232417733204}, 
  {134217728/390625, 0.3375000000000001, 0.}, 
  {134217728/390625, 0.5062500000000001, 0.000024948232417733204}, 
  {134217728/390625, 0.7593750000000004, 0.}, 
  {134217728/390625, 1.1390625000000003, 0.000024948232417733204}, 
  {134217728/390625, 1.7085937500000001, 0.}, 
  {134217728/390625, 2.5628906250000005, 0.00009979292967093282}, 
  {134217728/390625, 3.8443359375000017, 0.00004989646483546641}, 
  {134217728/390625, 5.766503906250004, 0.00012474116208866602}, 
  {134217728/390625, 8.649755859375, 0.00017463762692413243}, 
  {134217728/390625, 12.974633789062503, 0.00019958585934186563}, 
  {134217728/390625, 19.46195068359376, 0.00039917171868373126}, 
  {134217728/390625, 29.19292602539062, 0.0006237058104433301}, 
  {134217728/390625, 43.789389038085936, 0.0011975151560511938}, 
  {134217728/390625, 65.68408355712896, 0.0012723598533043933}, 
  {134217728/390625, 98.52612533569337, 0.002095651523089589}}, 
 {{268435456/390625, 0.10000000000000002, 0.}, 
  {268435456/390625, 0.15000000000000002, 0.}, 
  {268435456/390625, 0.22500000000000006, 0.}, 
  {268435456/390625, 0.3375000000000001, 0.}, 
  {268435456/390625, 0.5062500000000001, 0.000024948232417733204}, 
  {268435456/390625, 0.7593750000000004, 0.}, 
  {268435456/390625, 1.1390625000000003, 0.000024948232417733204}, 
  {268435456/390625, 1.7085937500000001, 0.}, 
  {268435456/390625, 2.5628906250000005, 0.000024948232417733204}, 
  {268435456/390625, 3.8443359375000017, 0.000024948232417733204}, 
  {268435456/390625, 5.766503906250004, 0.000024948232417733204}, 
  {268435456/390625, 8.649755859375, 0.00007484469725319961}, 
  {268435456/390625, 12.974633789062503, 0.00017463762692413243}, 
  {268435456/390625, 19.46195068359376, 0.00022453409175959884}, 
  {268435456/390625, 29.19292602539062, 0.00044906818351919767}, 
  {268435456/390625, 43.789389038085936, 0.00047401641593693085}, 
  {268435456/390625, 65.68408355712896, 0.0010228775291270613}, 
  {268435456/390625, 98.52612533569337, 0.0011226704587979943}}, 
 {{536870912/390625, 0.10000000000000002, 0.}, 
  {536870912/390625, 0.15000000000000002, 0.}, 
  {536870912/390625, 0.22500000000000006, 0.}, 
  {536870912/390625, 0.3375000000000001, 0.}, 
  {536870912/390625, 0.5062500000000001, 0.}, 
  {536870912/390625, 0.7593750000000004, 0.}, 
  {536870912/390625, 1.1390625000000003, 0.}, 
  {536870912/390625, 1.7085937500000001, 0.}, 
  {536870912/390625, 2.5628906250000005, 0.}, 
  {536870912/390625, 3.8443359375000017, 0.000024948232417733204}, 
  {536870912/390625, 5.766503906250004, 0.00004989646483546641}, 
  {536870912/390625, 8.649755859375, 0.00004989646483546641}, 
  {536870912/390625, 12.974633789062503, 0.00009979292967093282}, 
  {536870912/390625, 19.46195068359376, 0.00009979292967093282}, 
  {536870912/390625, 29.19292602539062, 0.00014968939450639922}, 
  {536870912/390625, 43.789389038085936, 0.00014968939450639922}, 
  {536870912/390625, 65.68408355712896, 0.0004989646483546641}, 
  {536870912/390625, 98.52612533569337, 0.0005738093456078637}}, 
 {{1073741824/390625, 0.10000000000000002, 0.}, 
  {1073741824/390625, 0.15000000000000002, 0.}, 
  {1073741824/390625, 0.22500000000000006, 0.}, 
  {1073741824/390625, 0.3375000000000001, 0.}, 
  {1073741824/390625, 0.5062500000000001, 0.}, 
  {1073741824/390625, 0.7593750000000004, 0.}, 
  {1073741824/390625, 1.1390625000000003, 0.}, 
  {1073741824/390625, 1.7085937500000001, 0.}, 
  {1073741824/390625, 2.5628906250000005, 0.}, 
  {1073741824/390625, 3.8443359375000017, 0.}, 
  {1073741824/390625, 5.766503906250004, 0.}, 
  {1073741824/390625, 8.649755859375, 0.}, {1073741824/390625, 
   12.974633789062503, 0.}, {1073741824/390625, 19.46195068359376, 
   0.00012474116208866602}, {1073741824/390625, 29.19292602539062, 
   0.00007484469725319961}, {1073741824/390625, 43.789389038085936, 
   0.00012474116208866602}, {1073741824/390625, 65.68408355712896, 
   0.00014968939450639922}, {1073741824/390625, 98.52612533569337, 
   0.00019958585934186563}}, {{2147483648/390625, 0.10000000000000002, 0.}, 
  {2147483648/390625, 0.15000000000000002, 0.}, 
  {2147483648/390625, 0.22500000000000006, 0.}, 
  {2147483648/390625, 0.3375000000000001, 0.}, 
  {2147483648/390625, 0.5062500000000001, 0.}, 
  {2147483648/390625, 0.7593750000000004, 0.}, 
  {2147483648/390625, 1.1390625000000003, 0.}, 
  {2147483648/390625, 1.7085937500000001, 0.}, 
  {2147483648/390625, 2.5628906250000005, 0.}, 
  {2147483648/390625, 3.8443359375000017, 0.}, 
  {2147483648/390625, 5.766503906250004, 0.}, 
  {2147483648/390625, 8.649755859375, 0.}, {2147483648/390625, 
   12.974633789062503, 0.}, {2147483648/390625, 19.46195068359376, 0.}, 
  {2147483648/390625, 29.19292602539062, 0.00007484469725319961}, 
  {2147483648/390625, 43.789389038085936, 0.00009979292967093282}, 
  {2147483648/390625, 65.68408355712896, 0.00007484469725319961}, 
  {2147483648/390625, 98.52612533569337, 0.00012474116208866602}}, 
 {{4294967296/390625, 0.10000000000000002, 0.}, 
  {4294967296/390625, 0.15000000000000002, 0.}, 
  {4294967296/390625, 0.22500000000000006, 0.}, 
  {4294967296/390625, 0.3375000000000001, 0.}, 
  {4294967296/390625, 0.5062500000000001, 0.}, 
  {4294967296/390625, 0.7593750000000004, 0.}, 
  {4294967296/390625, 1.1390625000000003, 0.}, 
  {4294967296/390625, 1.7085937500000001, 0.}, 
  {4294967296/390625, 2.5628906250000005, 0.}, 
  {4294967296/390625, 3.8443359375000017, 0.}, 
  {4294967296/390625, 5.766503906250004, 0.}, 
  {4294967296/390625, 8.649755859375, 0.}, {4294967296/390625, 
   12.974633789062503, 0.000024948232417733204}, 
  {4294967296/390625, 19.46195068359376, 0.}, 
  {4294967296/390625, 29.19292602539062, 0.000024948232417733204}, 
  {4294967296/390625, 43.789389038085936, 0.00004989646483546641}, 
  {4294967296/390625, 65.68408355712896, 0.000024948232417733204}, 
  {4294967296/390625, 98.52612533569337, 0.00004989646483546641}}, 
 {{8589934592/390625, 0.10000000000000002, 0.}, 
  {8589934592/390625, 0.15000000000000002, 0.}, 
  {8589934592/390625, 0.22500000000000006, 0.}, 
  {8589934592/390625, 0.3375000000000001, 0.}, 
  {8589934592/390625, 0.5062500000000001, 0.}, 
  {8589934592/390625, 0.7593750000000004, 0.}, 
  {8589934592/390625, 1.1390625000000003, 0.}, 
  {8589934592/390625, 1.7085937500000001, 0.}, 
  {8589934592/390625, 2.5628906250000005, 0.}, 
  {8589934592/390625, 3.8443359375000017, 0.}, 
  {8589934592/390625, 5.766503906250004, 0.}, 
  {8589934592/390625, 8.649755859375, 0.}, {8589934592/390625, 
   12.974633789062503, 0.}, {8589934592/390625, 19.46195068359376, 0.}, 
  {8589934592/390625, 29.19292602539062, 0.}, 
  {8589934592/390625, 43.789389038085936, 0.}, 
  {8589934592/390625, 65.68408355712896, 0.000024948232417733204}, 
  {8589934592/390625, 98.52612533569337, 0.00004989646483546641}}, 
 {{17179869184/390625, 0.10000000000000002, 0.}, 
  {17179869184/390625, 0.15000000000000002, 0.}, 
  {17179869184/390625, 0.22500000000000006, 0.}, 
  {17179869184/390625, 0.3375000000000001, 0.}, 
  {17179869184/390625, 0.5062500000000001, 0.}, 
  {17179869184/390625, 0.7593750000000004, 0.}, 
  {17179869184/390625, 1.1390625000000003, 0.}, 
  {17179869184/390625, 1.7085937500000001, 0.}, 
  {17179869184/390625, 2.5628906250000005, 0.}, 
  {17179869184/390625, 3.8443359375000017, 0.}, 
  {17179869184/390625, 5.766503906250004, 0.}, 
  {17179869184/390625, 8.649755859375, 0.000024948232417733204}, 
  {17179869184/390625, 12.974633789062503, 0.}, 
  {17179869184/390625, 19.46195068359376, 0.}, 
  {17179869184/390625, 29.19292602539062, 0.}, 
  {17179869184/390625, 43.789389038085936, 0.}, 
  {17179869184/390625, 65.68408355712896, 0.}, 
  {17179869184/390625, 98.52612533569337, 0.}}, 
 {{34359738368/390625, 0.10000000000000002, 0.}, 
  {34359738368/390625, 0.15000000000000002, 0.}, 
  {34359738368/390625, 0.22500000000000006, 0.}, 
  {34359738368/390625, 0.3375000000000001, 0.}, 
  {34359738368/390625, 0.5062500000000001, 0.}, 
  {34359738368/390625, 0.7593750000000004, 0.}, 
  {34359738368/390625, 1.1390625000000003, 0.}, 
  {34359738368/390625, 1.7085937500000001, 0.}, 
  {34359738368/390625, 2.5628906250000005, 0.}, 
  {34359738368/390625, 3.8443359375000017, 0.}, 
  {34359738368/390625, 5.766503906250004, 0.}, 
  {34359738368/390625, 8.649755859375, 0.}, {34359738368/390625, 
   12.974633789062503, 0.}, {34359738368/390625, 19.46195068359376, 0.}, 
  {34359738368/390625, 29.19292602539062, 0.}, 
  {34359738368/390625, 43.789389038085936, 0.}, 
  {34359738368/390625, 65.68408355712896, 0.}, 
  {34359738368/390625, 98.52612533569337, 0.}}}
